 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Thu Nov  5 15:20:41 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          491
Number of nets:                          3103
Number of cells:                         2271
Number of combinational cells:           2001
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        216
Number of references:                      27

Combinational area:               3717.616004
Buf/Inv area:                      152.417998
Noncombinational area:            1189.817986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4907.433990
Total area:                 undefined
1
