 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Tue Nov  3 14:47:32 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          302
Number of nets:                          2675
Number of cells:                         2236
Number of combinational cells:           1972
Number of sequential cells:               243
Number of macros/black boxes:               0
Number of buf/inv:                        339
Number of references:                      28

Combinational area:               2903.656002
Buf/Inv area:                      248.975999
Noncombinational area:            1189.817986
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4093.473989
Total area:                 undefined
1
