Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Tue Nov  3 14:47:32 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MULT/I1/B_SIG_reg[21]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MULT/I2/SIG_in_reg[24]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MULT/I1/B_SIG_reg[21]/CK (DFF_X1)                       0.00       0.00 r
  MULT/I1/B_SIG_reg[21]/Q (DFF_X1)                        0.09       0.09 r
  MULT/I2/mult_134/b[21] (FPmul_REGISTERED_DW_mult_uns_1)
                                                          0.00       0.09 r
  MULT/I2/mult_134/U1963/Z (BUF_X4)                       0.07       0.16 r
  MULT/I2/mult_134/U1884/ZN (NOR2_X1)                     0.05       0.21 f
  MULT/I2/mult_134/U2857/ZN (NOR2_X2)                     0.06       0.27 r
  MULT/I2/mult_134/U2684/ZN (NAND2_X1)                    0.04       0.31 f
  MULT/I2/mult_134/U2856/ZN (NOR2_X1)                     0.05       0.36 r
  MULT/I2/mult_134/U2855/ZN (NAND2_X1)                    0.03       0.39 f
  MULT/I2/mult_134/U3292/ZN (OAI21_X1)                    0.05       0.44 r
  MULT/I2/mult_134/U2183/ZN (INV_X1)                      0.03       0.47 f
  MULT/I2/mult_134/U1867/Z (CLKBUF_X1)                    0.05       0.52 f
  MULT/I2/mult_134/U2637/ZN (OAI21_X1)                    0.05       0.57 r
  MULT/I2/mult_134/U1824/ZN (XNOR2_X1)                    0.06       0.63 r
  MULT/I2/mult_134/U555/S (FA_X1)                         0.13       0.76 f
  MULT/I2/mult_134/U553/S (FA_X1)                         0.14       0.90 r
  MULT/I2/mult_134/U552/S (FA_X1)                         0.11       1.01 f
  MULT/I2/mult_134/U3193/ZN (NOR2_X1)                     0.05       1.06 r
  MULT/I2/mult_134/U2733/ZN (INV_X1)                      0.03       1.10 f
  MULT/I2/mult_134/U2736/ZN (AOI21_X1)                    0.04       1.14 r
  MULT/I2/mult_134/U3223/ZN (OAI21_X1)                    0.03       1.17 f
  MULT/I2/mult_134/U2967/ZN (AOI21_X1)                    0.05       1.22 r
  MULT/I2/mult_134/U1988/ZN (OAI21_X1)                    0.05       1.27 f
  MULT/I2/mult_134/U1995/ZN (AOI21_X1)                    0.09       1.36 r
  MULT/I2/mult_134/U3297/ZN (OAI21_X1)                    0.04       1.40 f
  MULT/I2/mult_134/U3232/ZN (XNOR2_X1)                    0.06       1.45 f
  MULT/I2/mult_134/product[44] (FPmul_REGISTERED_DW_mult_uns_1)
                                                          0.00       1.45 f
  MULT/I2/SIG_in_reg[24]/D (DFF_X1)                       0.01       1.46 f
  data arrival time                                                  1.46

  clock MY_CLK (rise edge)                                1.57       1.57
  clock network delay (ideal)                             0.00       1.57
  clock uncertainty                                      -0.07       1.50
  MULT/I2/SIG_in_reg[24]/CK (DFF_X1)                      0.00       1.50 r
  library setup time                                     -0.04       1.46
  data required time                                                 1.46
  --------------------------------------------------------------------------
  data required time                                                 1.46
  data arrival time                                                 -1.46
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
