 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Tue Nov 24 07:54:19 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          177
Number of nets:                          4549
Number of cells:                         4319
Number of combinational cells:           4031
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                       1099
Number of references:                      45

Combinational area:               4620.951966
Buf/Inv area:                      657.020001
Noncombinational area:            1383.997982
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6004.949948
Total area:                 undefined
1
