
Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:08    6281.6      1.07      20.6      30.5                          
    0:04:12    6272.0      1.07      20.7      30.5                          
    0:04:12    6272.0      1.07      20.7      30.5                          
    0:04:13    6272.0      1.07      20.7      30.5                          
    0:04:13    6272.0      1.07      20.7      30.5                          
    0:04:30    5891.1      1.07      20.3       0.0                          
    0:04:34    5893.5      1.03      19.5       0.0                          
    0:04:36    5894.6      1.03      19.4       0.0                          
    0:04:36    5894.6      1.03      19.4       0.0                          
    0:04:37    5894.6      1.03      19.4       0.0                          
    0:04:37    5894.6      1.03      19.4       0.0                          
    0:04:37    5894.6      1.03      19.4       0.0                          
    0:04:37    5894.6      1.03      19.4       0.0                          
    0:04:37    5894.6      1.03      19.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:37    5894.6      1.03      19.4       0.0                          
    0:04:39    5898.8      1.01      19.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:41    5904.9      1.01      19.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:43    5907.1      1.00      19.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:45    5912.1      0.99      18.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:47    5915.0      0.98      18.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:49    5920.6      0.96      18.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:50    5930.5      0.92      17.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:53    5932.3      0.90      17.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:04:55    5937.1      0.89      16.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:04:57    5936.9      0.88      16.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:59    5944.0      0.88      16.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:01    5946.4      0.87      16.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:03    5947.5      0.86      16.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:05    5954.4      0.85      16.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:07    5954.7      0.84      16.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:08    5956.5      0.84      15.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:11    5959.2      0.83      16.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:13    5961.6      0.83      15.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:14    5962.4      0.83      15.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:16    5965.6      0.82      15.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:18    5965.3      0.82      15.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:20    5968.8      0.81      15.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:22    5973.8      0.81      15.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:24    5978.1      0.81      15.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:26    5982.1      0.81      15.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:28    5983.1      0.80      15.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:29    5985.0      0.80      15.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:30    5986.1      0.80      15.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:33    5991.9      0.79      15.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:35    5991.1      0.78      14.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:37    5993.0      0.77      14.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:39    5995.9      0.77      14.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:41    5999.4      0.77      14.7       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:42    5998.6      0.77      14.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:44    6003.6      0.77      14.7       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:46    6004.7      0.77      14.7       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:48    6007.6      0.76      14.6       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:50    6010.5      0.76      14.5       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:52    6015.9      0.75      14.4       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:54    6018.8      0.75      14.4       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:55    6021.2      0.75      14.4       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:56    6021.2      0.75      14.4       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:05:59    6024.9      0.75      14.4       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:01    6025.2      0.74      14.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:04    6026.8      0.73      14.3       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:06    6027.3      0.73      14.3       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:08    6028.9      0.73      14.2       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:12    6031.3      0.73      14.2       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:14    6033.4      0.73      14.4       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:16    6033.9      0.72      14.3       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:17    6037.1      0.72      14.3       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:19    6038.2      0.72      14.2       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:20    6040.3      0.72      14.2       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:21    6042.2      0.72      14.1       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:22    6048.6      0.71      14.1       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:25    6056.8      0.71      14.1       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:27    6069.1      0.71      14.1       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:28    6072.8      0.71      14.0       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:30    6075.4      0.71      14.0       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:32    6078.1      0.71      14.0       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:33    6080.5      0.71      14.0       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:34    6083.7      0.71      14.0       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:35    6089.0      0.70      13.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:38    6087.1      0.70      13.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:40    6087.1      0.70      13.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:42    6091.9      0.70      13.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:43    6092.5      0.70      13.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:47    6091.9      0.70      13.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:49    6093.5      0.70      13.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:51    6093.5      0.70      13.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:53    6095.1      0.70      13.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:06:56    6094.9      0.69      13.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:58    6097.0      0.69      13.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:59    6097.0      0.68      13.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:02    6099.4      0.68      13.6       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:07:06    6100.2      0.68      13.6       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:07:09    6101.2      0.68      13.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:11    6107.1      0.68      13.6       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:07:13    6113.7      0.68      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:14    6113.7      0.67      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:17    6113.2      0.67      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:07:19    6116.7      0.67      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:21    6118.8      0.67      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:23    6121.2      0.67      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:07:24    6124.4      0.67      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:27    6127.0      0.67      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:07:27    6128.1      0.67      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:07:29    6129.7      0.67      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:07:35    6132.4      0.66      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:07:52    6133.2      0.65      13.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:01    6133.7      0.65      13.1       0.0                          
    0:08:09    6132.1      0.65      13.1       0.0                          
    0:08:10    6132.1      0.65      13.1       0.0                          
    0:08:12    6132.1      0.65      13.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:14    6133.2      0.65      13.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:08:15    6137.2      0.65      13.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:18    6141.4      0.64      13.0       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:08:20    6141.1      0.64      13.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:21    6145.1      0.64      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:08:27    6145.1      0.64      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:08:30    6149.9      0.64      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:32    6152.0      0.64      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:36    6150.7      0.64      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:38    6154.2      0.64      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:40    6154.2      0.64      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:08:43    6154.2      0.64      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:08:46    6155.0      0.63      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:08:54    6155.2      0.63      12.9       0.0                          
    0:08:55    6156.6      0.63      12.9       0.0                          
    0:08:56    6158.2      0.63      12.9       0.0                          
    0:08:57    6161.9      0.63      12.8       0.0                          
    0:08:58    6161.9      0.63      12.7       0.0                          
    0:08:59    6162.7      0.63      12.6       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:08:59    6162.7      0.63      12.6       0.0                          
    0:08:59    6162.7      0.63      12.6       0.0                          
    0:09:05    6129.7      0.63      12.6       0.0                          
    0:09:06    6122.3      0.63      12.6       0.0                          
    0:09:07    6120.1      0.63      12.6       0.0                          
    0:09:08    6119.1      0.63      12.6       0.0                          
    0:09:08    6118.0      0.63      12.6       0.0                          
    0:09:08    6118.0      0.63      12.6       0.0                          
    0:09:08    6118.0      0.63      12.6       0.0                          
    0:09:08    6111.3      0.63      12.5       0.0                          
    0:09:09    6109.8      0.63      12.5       0.0                          
    0:09:09    6109.8      0.63      12.5       0.0                          
    0:09:09    6109.8      0.63      12.5       0.0                          
    0:09:09    6109.8      0.63      12.5       0.0                          
    0:09:09    6109.8      0.63      12.5       0.0                          
    0:09:09    6109.8      0.63      12.5       0.0                          
    0:09:13    6108.4      0.63      12.5       0.0                          
    0:09:14    6106.8      0.63      12.5       0.0                          
    0:09:16    6101.5      0.63      12.5       0.0                          
    0:09:18    6095.9      0.63      12.5       0.0                          
    0:09:21    6095.9      0.63      12.5       0.0                          
    0:09:23    6095.9      0.63      12.5       0.0                          
    0:09:31    6092.2      0.63      12.5       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
