 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 20:52:43 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          3986
Number of cells:                         3728
Number of combinational cells:           3441
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        536
Number of references:                      45

Combinational area:               4309.731974
Buf/Inv area:                      322.126001
Noncombinational area:            1345.959977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5655.691951
Total area:                 undefined
1
