Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:56    6218.3      2.92      30.0     700.4                          
    0:01:56    6218.3      2.92      30.0     700.4                          
    0:01:57    6220.4      2.92      30.0     659.3                          
    0:02:42    6304.5      1.47       9.3       0.0                          
    0:02:45    6303.9      1.50       9.6       0.0                          
    0:02:45    6303.9      1.50       9.6       0.0                          
    0:02:46    6301.3      1.48       9.3       0.0                          
    0:02:47    6301.3      1.48       9.3       0.0                          
    0:03:07    5084.3      1.47       9.3       0.0                          
    0:03:13    5087.5      1.45       9.1       0.0                          
    0:03:16    5087.2      1.43       8.9       0.0                          
    0:03:17    5086.5      1.42       8.8       0.0                          
    0:03:18    5087.2      1.41       8.8       0.0                          
    0:03:19    5088.0      1.40       8.7       0.0                          
    0:03:20    5088.0      1.40       8.7       0.0                          
    0:03:20    5088.0      1.40       8.7       0.0                          
    0:03:20    5088.0      1.40       8.7       0.0                          
    0:03:20    5088.0      1.40       8.7       0.0                          
    0:03:20    5088.0      1.40       8.7       0.0                          
    0:03:20    5088.0      1.40       8.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:03:20    5088.0      1.40       8.7       0.0                          
    0:03:23    5112.8      1.26       7.2      55.5 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:24    5113.6      1.26       7.2      55.5 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:27    5117.0      1.24       7.0      55.5 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:30    5125.8      1.22       6.9      79.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:31    5127.4      1.21       6.8      79.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:34    5137.5      1.18       6.7     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:36    5141.8      1.17       6.6     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:39    5142.6      1.16       6.5     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:44    5160.9      0.95       4.6     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:49    5165.5      0.93       4.4     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:53    5167.3      0.87       3.9     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:56    5165.5      0.84       3.6     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:59    5164.4      0.79       3.4     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:02    5164.1      0.72       2.9     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:04    5163.6      0.69       2.7     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:05    5161.2      0.63       2.3     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:08    5166.8      0.52       1.7     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:11    5167.0      0.50       1.5     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:13    5168.9      0.46       1.3     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:16    5171.0      0.44       1.2     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:17    5170.2      0.42       1.1     104.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:20    5178.5      0.42       1.1     133.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:23    5189.9      0.33       0.7     104.5 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:25    5199.5      0.30       0.6     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:27    5200.3      0.30       0.6     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:29    5197.9      0.28       0.6     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:31    5197.9      0.28       0.6     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:32    5197.4      0.26       0.5     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:36    5199.0      0.25       0.5     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:38    5199.0      0.25       0.4     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:40    5199.0      0.25       0.4     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:43    5207.7      0.21       0.3     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:48    5208.8      0.21       0.3     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:50    5209.3      0.19       0.3     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:52    5210.9      0.19       0.3     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:54    5215.2      0.18       0.3     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:56    5214.9      0.18       0.3     105.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:57    5224.2      0.17       0.2     131.1 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:59    5223.7      0.17       0.2     131.1 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:02    5225.3      0.16       0.2     131.1 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:10    5226.1      0.16       0.2     131.1 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:12    5228.0      0.15       0.3     131.1 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:15    5227.4      0.14       0.2     131.1 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:18    5235.9      0.11       0.2     157.6 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:20    5237.0      0.10       0.1     157.6 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:31    5237.0      0.10       0.1     157.6 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:50    5226.9      0.04       0.0     130.1 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:33    5230.9      0.02       0.0     130.1                          
    0:06:38    5231.2      0.02       0.0     130.1                          
    0:06:38    5231.2      0.02       0.0     130.1                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:06:38    5231.2      0.02       0.0     130.1                          
    0:06:41    5189.9      0.02       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:43    5189.9      0.02       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:47    5190.2      0.02       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:49    5189.7      0.02       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:51    5192.9      0.01       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:54    5193.4      0.01       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:58    5196.6      0.00       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:06:58    5196.6      0.00       0.0       0.0                          
    0:06:58    5196.6      0.00       0.0       0.0                          
    0:07:03    5165.7      0.00       0.0       0.0                          
    0:07:05    5159.3      0.00       0.0       0.0                          
    0:07:05    5158.3      0.00       0.0       0.0                          
    0:07:05    5157.5      0.00       0.0       0.0                          
    0:07:05    5157.5      0.00       0.0       0.0                          
    0:07:06    5157.5      0.00       0.0       0.0                          
    0:07:06    5159.1      0.00       0.0       0.0                          
    0:07:07    5134.9      0.00       0.0       0.0                          
    0:07:08    5133.0      0.00       0.0       0.0                          
    0:07:08    5133.0      0.00       0.0       0.0                          
    0:07:08    5133.0      0.00       0.0       0.0                          
    0:07:08    5133.0      0.00       0.0       0.0                          
    0:07:08    5133.0      0.00       0.0       0.0                          
    0:07:08    5133.0      0.00       0.0       0.0                          
    0:07:10    5131.9      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
