Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 14:23:36 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MULT/I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MULT/I2/mult_out_reg/Q_reg[47]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MULT/I1/A_SIG_reg[1]/CK (DFF_X1)                        0.00       0.00 r
  MULT/I1/A_SIG_reg[1]/QN (DFF_X1)                        0.07       0.07 f
  U4790/ZN (XNOR2_X1)                                     0.07       0.14 f
  U6578/ZN (NAND2_X1)                                     0.05       0.18 r
  U4671/ZN (OAI221_X1)                                    0.06       0.24 f
  U2433/Z (XOR2_X1)                                       0.09       0.33 f
  U7149/ZN (OAI21_X1)                                     0.05       0.37 r
  U4669/ZN (OAI21_X1)                                     0.04       0.41 f
  U7209/ZN (OAI211_X1)                                    0.04       0.45 r
  U4798/ZN (NAND2_X1)                                     0.04       0.49 f
  U7148/ZN (OAI211_X1)                                    0.05       0.54 r
  U4665/ZN (AND2_X1)                                      0.05       0.59 r
  U7208/ZN (AOI21_X1)                                     0.03       0.62 f
  U7162/ZN (INV_X1)                                       0.03       0.64 r
  U4805/ZN (NAND2_X1)                                     0.03       0.67 f
  U7207/ZN (OAI21_X1)                                     0.04       0.71 r
  U4739/ZN (AND2_X1)                                      0.05       0.75 r
  U7206/ZN (AOI21_X1)                                     0.03       0.78 f
  U7167/ZN (INV_X1)                                       0.03       0.81 r
  U4782/ZN (NAND2_X1)                                     0.03       0.84 f
  U7161/ZN (OAI21_X1)                                     0.04       0.88 r
  U7160/ZN (OAI21_X1)                                     0.04       0.92 f
  U7141/ZN (OAI21_X1)                                     0.05       0.96 r
  U4721/ZN (NAND2_X1)                                     0.03       0.99 f
  U7170/ZN (OAI21_X1)                                     0.04       1.03 r
  U7205/ZN (OAI21_X1)                                     0.04       1.07 f
  U7155/ZN (OAI21_X1)                                     0.04       1.11 r
  U4711/ZN (NAND2_X1)                                     0.04       1.15 f
  U4705/ZN (OAI21_X1)                                     0.04       1.19 r
  U4726/ZN (NAND2_X1)                                     0.03       1.22 f
  U7150/ZN (OAI21_X1)                                     0.04       1.26 r
  U4803/ZN (NAND2_X1)                                     0.03       1.29 f
  U7140/ZN (OAI21_X1)                                     0.04       1.33 r
  U4749/ZN (AND2_X1)                                      0.05       1.37 r
  U7203/ZN (AOI21_X1)                                     0.03       1.40 f
  U7171/ZN (INV_X1)                                       0.03       1.43 r
  U4780/ZN (NAND2_X1)                                     0.03       1.45 f
  U7145/ZN (OAI21_X1)                                     0.04       1.49 r
  U4701/ZN (AND2_X1)                                      0.05       1.54 r
  U7202/ZN (AOI21_X1)                                     0.03       1.57 f
  U7157/ZN (INV_X1)                                       0.03       1.59 r
  U4807/ZN (NAND2_X1)                                     0.03       1.62 f
  U7201/ZN (OAI21_X1)                                     0.04       1.66 r
  U4747/ZN (AND2_X1)                                      0.05       1.70 r
  U7200/ZN (AOI21_X1)                                     0.03       1.73 f
  U7168/ZN (INV_X1)                                       0.03       1.76 r
  U4692/ZN (AND2_X1)                                      0.04       1.80 r
  U7154/ZN (AOI21_X1)                                     0.03       1.83 f
  U4708/ZN (NOR2_X1)                                      0.04       1.87 r
  U7199/ZN (AOI21_X1)                                     0.03       1.90 f
  U4698/ZN (OR2_X1)                                       0.06       1.96 f
  U4643/ZN (NAND2_X1)                                     0.04       1.99 r
  U4639/ZN (AND2_X1)                                      0.04       2.03 r
  U4659/ZN (AOI21_X1)                                     0.03       2.07 f
  U4693/ZN (NOR2_X1)                                      0.05       2.11 r
  U7198/ZN (AOI21_X1)                                     0.03       2.15 f
  U4648/ZN (INV_X1)                                       0.03       2.18 r
  U4624/ZN (NAND2_X1)                                     0.02       2.20 f
  U7166/ZN (OAI21_X1)                                     0.04       2.24 r
  U7164/ZN (OAI21_X1)                                     0.04       2.28 f
  U4656/ZN (INV_X1)                                       0.03       2.31 r
  U4655/ZN (AOI21_X1)                                     0.03       2.34 f
  U4809/ZN (AOI21_X1)                                     0.05       2.39 r
  U7197/ZN (AOI21_X1)                                     0.03       2.42 f
  U7173/ZN (INV_X1)                                       0.03       2.45 r
  U7196/ZN (OAI21_X1)                                     0.03       2.49 f
  U7195/ZN (OAI21_X1)                                     0.04       2.53 r
  U4563/ZN (AND2_X1)                                      0.05       2.58 r
  U4714/ZN (AOI21_X1)                                     0.04       2.61 f
  U4709/ZN (AOI21_X1)                                     0.06       2.67 r
  U4754/ZN (NOR2_X1)                                      0.03       2.70 f
  U4688/ZN (OR2_X1)                                       0.06       2.76 f
  U4694/ZN (OAI21_X1)                                     0.04       2.80 r
  U4725/ZN (NAND2_X1)                                     0.04       2.84 f
  U7142/ZN (OAI21_X1)                                     0.04       2.88 r
  U4638/ZN (AND2_X1)                                      0.05       2.93 r
  U4555/ZN (AOI21_X1)                                     0.03       2.96 f
  U4706/ZN (AOI21_X1)                                     0.05       3.01 r
  U4796/ZN (OR2_X1)                                       0.04       3.05 r
  U4797/ZN (NAND2_X1)                                     0.03       3.08 f
  U7188/ZN (OAI21_X1)                                     0.04       3.13 r
  U4672/ZN (NAND2_X1)                                     0.03       3.16 f
  U4649/ZN (OAI21_X1)                                     0.04       3.20 r
  U4623/ZN (AND2_X1)                                      0.04       3.24 r
  U4627/ZN (AOI21_X1)                                     0.03       3.27 f
  U4622/ZN (AOI21_X1)                                     0.05       3.32 r
  U7187/ZN (AOI21_X1)                                     0.03       3.36 f
  U4640/ZN (AOI21_X1)                                     0.06       3.42 r
  U7158/ZN (AOI21_X1)                                     0.03       3.45 f
  U4808/ZN (AOI21_X1)                                     0.06       3.51 r
  U7186/ZN (AOI21_X1)                                     0.03       3.54 f
  U7169/ZN (INV_X1)                                       0.03       3.57 r
  U4800/ZN (NAND2_X1)                                     0.03       3.59 f
  U7143/ZN (OAI21_X1)                                     0.04       3.63 r
  U7144/ZN (OAI21_X1)                                     0.04       3.67 f
  U4632/ZN (INV_X1)                                       0.03       3.70 r
  U4630/ZN (AOI21_X1)                                     0.03       3.73 f
  U4738/ZN (AOI21_X1)                                     0.05       3.79 r
  U7159/ZN (AOI21_X1)                                     0.03       3.82 f
  U4716/ZN (AOI21_X1)                                     0.06       3.88 r
  U7185/ZN (AOI21_X1)                                     0.03       3.91 f
  U7172/ZN (INV_X1)                                       0.03       3.94 r
  U7184/ZN (OAI21_X1)                                     0.03       3.97 f
  U7183/ZN (OAI21_X1)                                     0.04       4.01 r
  U4753/ZN (NAND2_X1)                                     0.03       4.05 f
  U7152/ZN (OAI21_X1)                                     0.04       4.09 r
  U4783/ZN (NAND2_X1)                                     0.03       4.12 f
  U5699/ZN (XNOR2_X1)                                     0.05       4.17 f
  U4791/ZN (XNOR2_X1)                                     0.06       4.23 f
  U4789/ZN (XNOR2_X1)                                     0.05       4.28 f
  MULT/I2/mult_out_reg/Q_reg[47]/D (DFFRS_X1)             0.01       4.29 f
  data arrival time                                                  4.29

  clock MY_CLK (rise edge)                                4.40       4.40
  clock network delay (ideal)                             0.00       4.40
  clock uncertainty                                      -0.07       4.33
  MULT/I2/mult_out_reg/Q_reg[47]/CK (DFFRS_X1)            0.00       4.33 r
  library setup time                                     -0.04       4.29
  data required time                                                 4.29
  --------------------------------------------------------------------------
  data required time                                                 4.29
  data arrival time                                                 -4.29
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
