Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)
  Mapping Optimization (Phase 9)
  Mapping Optimization (Phase 10)
  Mapping Optimization (Phase 11)
  Mapping Optimization (Phase 12)
  Mapping Optimization (Phase 13)
  Mapping Optimization (Phase 14)
  Mapping Optimization (Phase 15)
  Mapping Optimization (Phase 16)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:27:12    7015.5      1.05      35.3       0.0                          
    0:27:17    7007.5      1.07      35.5       0.0                          
    0:27:17    7007.5      1.07      35.5       0.0                          
    0:27:18    7007.8      1.06      35.4       0.0                          
    0:27:19    7007.8      1.06      35.4       0.0                          
    0:27:42    6672.6      1.04      31.1       0.0                          
    0:27:49    6679.3      1.00      30.6       0.0                          
    0:27:53    6678.2      1.00      30.7       0.0                          
    0:27:55    6678.2      1.00      30.7       0.0                          
    0:27:56    6678.2      1.00      30.7       0.0                          
    0:27:57    6678.2      1.00      30.7       0.0                          
    0:27:57    6678.2      1.00      30.7       0.0                          
    0:27:57    6678.2      1.00      30.7       0.0                          
    0:27:57    6678.2      1.00      30.7       0.0                          
    0:27:57    6678.2      1.00      30.7       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:27:57    6678.2      1.00      30.7       0.0                          
    0:28:00    6682.5      0.99      30.3       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:03    6685.6      0.98      30.1       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:28:05    6689.9      0.98      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:06    6692.6      0.97      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:28:09    6697.6      0.97      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:11    6706.7      0.97      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:13    6709.8      0.96      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[35]/D
    0:28:18    6715.4      0.96      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:20    6718.1      0.96      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:22    6721.0      0.95      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:24    6725.0      0.95      29.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:26    6723.1      0.95      29.4       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:28    6727.7      0.95      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:30    6727.7      0.94      29.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:34    6726.6      0.94      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:38    6729.5      0.93      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:40    6734.3      0.93      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:43    6735.4      0.92      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:45    6737.8      0.92      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:47    6740.4      0.92      28.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:49    6746.0      0.91      28.6       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:51    6750.5      0.91      28.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:28:53    6750.0      0.91      28.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:55    6754.0      0.91      28.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:28:57    6756.4      0.90      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:00    6764.1      0.90      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:02    6769.4      0.90      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:04    6778.7      0.89      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:06    6786.5      0.89      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:08    6792.0      0.89      28.0       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:10    6798.2      0.89      28.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:12    6796.3      0.89      28.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:14    6800.3      0.88      27.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:16    6804.3      0.88      27.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:18    6807.5      0.88      27.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:20    6813.3      0.88      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:22    6814.7      0.88      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:23    6815.5      0.88      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:25    6816.0      0.87      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:26    6817.6      0.87      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:28    6817.8      0.87      27.7       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:30    6819.7      0.87      27.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:31    6822.6      0.87      27.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:33    6821.6      0.87      27.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:34    6828.2      0.86      27.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:36    6831.1      0.86      27.5       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:29:39    6835.4      0.86      27.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:41    6836.5      0.86      27.5       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:29:42    6837.3      0.86      27.4       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:44    6838.3      0.86      27.4       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:45    6840.2      0.85      27.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:47    6841.8      0.85      27.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:29:49    6846.0      0.85      27.4       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:29:53    6850.8      0.85      27.3       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:54    6851.4      0.85      27.3       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:56    6853.8      0.85      27.2       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:29:57    6854.0      0.85      27.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:29:59    6858.8      0.84      27.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:01    6859.6      0.84      27.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:30:03    6859.6      0.84      27.1       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:05    6859.3      0.84      27.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:06    6861.7      0.84      27.1       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:30:08    6863.1      0.84      27.0       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:11    6866.8      0.84      27.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:12    6868.4      0.84      27.0       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:14    6869.7      0.84      27.0       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:16    6875.0      0.84      27.0       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:18    6876.1      0.83      26.9       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:30:20    6879.6      0.83      26.9       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:30:22    6882.2      0.83      26.9       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:24    6888.3      0.83      26.8       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:25    6888.3      0.83      26.8       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:27    6892.1      0.83      26.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:29    6895.3      0.82      26.7       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:31    6896.3      0.82      26.7       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:33    6895.5      0.82      26.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:35    6895.8      0.82      26.6       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:38    6900.8      0.82      26.6       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:39    6903.8      0.82      26.6       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:42    6904.6      0.82      26.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:44    6905.1      0.82      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:47    6906.7      0.82      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:48    6907.5      0.82      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:49    6908.3      0.82      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:51    6908.8      0.82      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:30:54    6908.8      0.82      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:57    6910.4      0.82      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:30:58    6913.1      0.81      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:00    6913.1      0.81      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:01    6913.9      0.81      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[35]/D
    0:31:03    6914.9      0.81      26.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:05    6916.3      0.81      26.4       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:06    6921.3      0.81      26.4       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:31:07    6922.9      0.81      26.4       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:10    6925.0      0.81      26.3       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:31:12    6927.4      0.81      26.3       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:13    6927.7      0.81      26.3       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:31:15    6930.6      0.81      26.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:31:18    6930.6      0.80      26.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:20    6931.7      0.80      26.2       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:31:21    6933.3      0.80      26.2       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:31:23    6931.2      0.80      26.2       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:31:25    6932.5      0.80      26.1       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:27    6937.3      0.80      26.1       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:29    6943.1      0.80      26.1       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:31:31    6945.5      0.80      26.1       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:34    6946.3      0.80      26.0       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:35    6948.5      0.80      26.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:37    6950.6      0.80      26.0       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:40    6955.1      0.80      26.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:42    6955.4      0.79      26.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:44    6958.3      0.79      25.9       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:31:46    6958.3      0.79      25.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:31:47    6961.0      0.79      25.9       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:31:50    6962.0      0.79      25.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:31:51    6964.1      0.79      25.9       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:31:53    6967.3      0.79      25.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:31:55    6967.3      0.79      25.9       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:31:57    6968.4      0.79      25.8       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:31:59    6968.7      0.79      25.8       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:32:00    6973.5      0.79      25.8       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:32:02    6974.5      0.79      25.8       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:32:04    6978.0      0.79      25.8       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:32:05    6979.0      0.78      25.8       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:32:07    6979.6      0.78      25.8       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:32:08    6981.7      0.78      25.7       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:32:10    6984.4      0.78      25.7       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:32:13    6985.4      0.78      25.7       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:32:15    6986.5      0.78      25.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:17    6987.3      0.78      25.7       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:32:19    6988.9      0.78      25.7       0.0 MULT/I2/mult_out_reg/Q_reg[29]/D
    0:32:21    6990.2      0.78      25.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:24    6990.5      0.78      25.6       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:32:25    6993.9      0.78      25.6       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:32:28    6998.2      0.78      25.6       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:32:29    6997.7      0.78      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:32:31    7003.2      0.78      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:33    7003.8      0.78      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:34    7003.2      0.78      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:36    7003.2      0.78      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:38    7005.6      0.77      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:39    7005.4      0.77      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:32:43    7009.1      0.77      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:46    7015.2      0.77      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:48    7018.9      0.77      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:32:50    7026.9      0.77      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:32:52    7028.0      0.77      25.5       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:32:55    7027.7      0.77      25.4       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:32:57    7032.5      0.77      25.4       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:32:59    7035.2      0.77      25.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:01    7040.2      0.77      25.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:04    7042.1      0.77      25.3       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:33:05    7043.1      0.77      25.3       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:33:07    7046.1      0.76      25.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:09    7051.1      0.76      25.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:11    7053.5      0.76      25.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:13    7057.0      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:33:16    7057.8      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:18    7060.7      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:33:19    7062.8      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:33:20    7062.3      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:23    7065.5      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:33:25    7066.6      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:33:26    7067.9      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:29    7067.6      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:33:31    7067.9      0.76      25.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:33    7066.0      0.76      25.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:35    7068.7      0.76      25.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:36    7071.3      0.75      25.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:38    7074.0      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[29]/D
    0:33:40    7074.0      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:42    7078.8      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:43    7079.9      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:44    7084.9      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[35]/D
    0:33:46    7086.8      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:47    7086.8      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:49    7088.9      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:50    7090.2      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:52    7095.0      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:54    7094.5      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[35]/D
    0:33:56    7100.3      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:57    7101.9      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:33:59    7100.3      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:00    7106.5      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:01    7109.6      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:02    7111.0      0.75      25.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:04    7113.6      0.75      24.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:05    7117.4      0.75      24.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:07    7122.4      0.74      24.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:08    7127.5      0.74      24.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:10    7130.9      0.74      24.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:11    7132.5      0.74      24.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:13    7139.2      0.74      24.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:14    7142.6      0.74      24.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:16    7145.8      0.74      24.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:17    7148.7      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:19    7149.8      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:20    7153.5      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:22    7153.3      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:34:23    7154.6      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:25    7157.5      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:26    7161.8      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:27    7164.2      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:29    7166.8      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:34:30    7170.6      0.74      24.8       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:34:32    7172.4      0.74      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:34    7177.7      0.74      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:35    7179.1      0.74      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:38    7180.9      0.74      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:39    7182.3      0.74      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:34:41    7183.6      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:43    7184.1      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:44    7185.7      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:46    7185.7      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:47    7184.7      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:49    7183.6      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:50    7184.4      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:52    7185.2      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:53    7188.9      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:55    7188.9      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:34:57    7190.0      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:58    7191.6      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:34:59    7195.8      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:02    7195.3      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:03    7196.4      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:04    7196.4      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:06    7198.8      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:07    7199.3      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:35:09    7200.4      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:12    7202.7      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:15    7203.5      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:16    7204.6      0.73      24.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:17    7206.2      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:18    7207.5      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:20    7211.3      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:22    7211.5      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:24    7215.2      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:25    7218.7      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:27    7219.8      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:28    7220.3      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:30    7222.7      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:31    7224.0      0.73      24.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:33    7223.0      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:34    7223.2      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:35    7224.0      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:37    7226.7      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:38    7229.6      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:40    7231.2      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[39]/D
    0:35:41    7233.1      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:43    7237.9      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:45    7239.7      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:46    7242.4      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:47    7245.0      0.73      24.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:48    7246.9      0.72      24.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:50    7246.1      0.72      24.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:51    7249.8      0.72      24.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:53    7249.8      0.72      24.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:54    7252.5      0.72      24.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:35:55    7253.0      0.72      24.4       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:35:58    7255.7      0.72      24.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:36:01    7256.2      0.72      24.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:36:02    7257.0      0.72      24.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:36:12    7259.1      0.72      24.4       0.0                          
    0:36:17    7256.5      0.72      24.5       0.0                          
    0:36:23    7256.5      0.72      24.5       0.0                          
    0:36:30    7255.9      0.72      24.5       0.0                          
    0:36:31    7257.8      0.72      24.5       0.0                          
    0:36:31    7257.5      0.72      24.4       0.0                          
    0:36:33    7259.1      0.72      24.4       0.0                          
    0:36:34    7257.3      0.72      24.4       0.0                          
    0:36:36    7258.1      0.72      24.4       0.0                          
    0:36:37    7258.1      0.72      24.4       0.0                          
    0:36:38    7262.1      0.72      24.4       0.0                          
    0:36:39    7261.5      0.72      24.4       0.0                          
    0:36:41    7260.5      0.72      24.4       0.0                          
    0:36:42    7262.1      0.72      24.3       0.0                          
    0:36:43    7263.1      0.72      24.3       0.0                          
    0:36:44    7266.1      0.72      24.3       0.0                          
    0:36:45    7266.1      0.72      24.2       0.0                          
    0:36:47    7265.3      0.72      24.2       0.0                          
    0:36:49    7268.2      0.72      24.2       0.0                          
    0:36:52    7271.1      0.72      24.2       0.0                          
    0:36:53    7273.0      0.72      24.1       0.0                          
    0:36:54    7273.8      0.72      24.1       0.0                          
    0:36:55    7271.1      0.72      24.1       0.0                          
    0:36:56    7271.6      0.72      24.1       0.0                          
    0:36:58    7273.8      0.72      24.0       0.0                          
    0:37:00    7273.2      0.72      24.0       0.0                          
    0:37:01    7272.2      0.72      24.0       0.0                          
    0:37:02    7272.4      0.72      24.0       0.0                          
    0:37:04    7273.0      0.72      24.0       0.0                          
    0:37:05    7273.8      0.72      24.0       0.0                          
    0:37:06    7276.4      0.72      23.9       0.0                          
    0:37:07    7277.0      0.72      23.9       0.0                          
    0:37:09    7277.0      0.72      23.9       0.0                          
    0:37:09    7276.7      0.72      23.9       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:37:09    7276.7      0.72      23.9       0.0                          
    0:37:10    7276.7      0.72      23.9       0.0                          
    0:37:18    7227.0      0.72      24.0       0.0                          
    0:37:20    7213.4      0.72      24.0       0.0                          
    0:37:21    7209.7      0.72      24.0       0.0                          
    0:37:21    7208.1      0.72      24.0       0.0                          
    0:37:22    7207.0      0.72      24.0       0.0                          
    0:37:22    7207.0      0.72      24.0       0.0                          
    0:37:23    7207.0      0.72      24.0       0.0                          
    0:37:24    7199.8      0.73      24.0       0.0                          
    0:37:24    7199.3      0.73      24.0       0.0                          
    0:37:25    7199.3      0.73      24.0       0.0                          
    0:37:25    7199.3      0.73      24.0       0.0                          
    0:37:25    7199.3      0.73      24.0       0.0                          
    0:37:25    7199.3      0.73      24.0       0.0                          
    0:37:25    7199.3      0.73      24.0       0.0                          
    0:37:27    7199.6      0.72      24.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:37:28    7200.6      0.72      24.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:37:30    7202.2      0.72      24.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:37:31    7203.5      0.72      24.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:37:32    7204.3      0.72      24.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:37:34    7204.3      0.72      24.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:37:36    7203.5      0.72      24.0       0.0                          
    0:37:37    7198.0      0.72      24.0       0.0                          
    0:37:39    7184.9      0.72      24.0       0.0                          
    0:37:40    7179.6      0.72      24.0       0.0                          
    0:37:42    7175.1      0.72      24.0       0.0                          
    0:37:45    7173.0      0.72      24.0       0.0                          
    0:37:46    7173.2      0.72      24.0       0.0                          
    0:37:48    7173.2      0.72      24.0       0.0                          
    0:37:48    7174.3      0.72      24.0       0.0                          
    0:37:50    7174.3      0.72      24.0       0.0                          
    0:37:52    7175.9      0.72      24.0       0.0                          
    0:37:53    7176.1      0.72      23.9       0.0                          
    0:37:54    7176.4      0.72      23.9       0.0                          
    0:37:57    7176.1      0.72      23.9       0.0                          
    0:37:58    7177.5      0.72      23.9       0.0                          
    0:37:59    7178.0      0.72      23.9       0.0                          
    0:38:01    7178.5      0.72      23.9       0.0                          
    0:38:03    7179.6      0.72      23.9       0.0                          
    0:38:05    7180.4      0.72      23.8       0.0                          
    0:38:06    7180.1      0.72      23.9       0.0                          
    0:38:07    7180.1      0.72      23.9       0.0                          
    0:38:10    7180.4      0.72      23.9       0.0                          
    0:38:11    7179.9      0.72      23.8       0.0                          
    0:38:12    7175.1      0.72      23.8       0.0                          
    0:38:15    7175.1      0.72      23.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:38:17    7179.3      0.72      23.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:38:18    7179.6      0.72      23.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:38:20    7179.6      0.72      23.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:38:22    7182.3      0.72      23.9       0.0 MULT/I2/mult_out_reg/Q_reg[37]/D
    0:38:23    7183.9      0.72      23.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:38:30    7182.3      0.72      23.9       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
