Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 20:28:48 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG511_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG268_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG511_S1/CK (DFFS_X1)          0.00       0.00 r
  MY_CLK_r_REG511_S1/Q (DFFS_X1)           0.11       0.11 r
  U5514/ZN (XNOR2_X1)                      0.08       0.19 r
  U5772/ZN (OR2_X2)                        0.06       0.25 r
  U6661/ZN (OAI211_X1)                     0.06       0.31 f
  U4588/Z (CLKBUF_X1)                      0.05       0.36 f
  U8221/ZN (NAND2_X1)                      0.03       0.39 r
  U8222/ZN (OAI221_X1)                     0.05       0.44 f
  U8223/ZN (INV_X1)                        0.05       0.49 r
  U6124/ZN (XNOR2_X1)                      0.07       0.56 r
  U5426/ZN (XNOR2_X1)                      0.06       0.62 r
  U5134/ZN (AND2_X1)                       0.05       0.67 r
  U5510/ZN (NOR2_X1)                       0.03       0.70 f
  U5023/ZN (XNOR2_X1)                      0.05       0.75 f
  MY_CLK_r_REG268_S2/D (DFF_X1)            0.01       0.76 f
  data arrival time                                   0.76

  clock MY_CLK (rise edge)                 0.87       0.87
  clock network delay (ideal)              0.00       0.87
  clock uncertainty                       -0.07       0.80
  MY_CLK_r_REG268_S2/CK (DFF_X1)           0.00       0.80 r
  library setup time                      -0.04       0.76
  data required time                                  0.76
  -----------------------------------------------------------
  data required time                                  0.76
  data arrival time                                  -0.76
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
