Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 9 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Mapping 'FPmul_REGISTERED_DW02_mult_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:41    4851.3      0.24       6.1       0.0                          
    0:00:43    4843.3      0.24       6.1       0.0                          
    0:00:43    4843.3      0.24       6.1       0.0                          
    0:00:43    4843.3      0.24       6.1       0.0                          
    0:00:43    4843.3      0.24       6.1       0.0                          
    0:00:48    4017.7      0.24       5.5       0.0                          
    0:00:50    4026.2      0.22       5.0       0.0                          
    0:00:52    4029.6      0.21       5.0       0.0                          
    0:00:53    4031.0      0.20       4.6       0.0                          
    0:00:54    4033.4      0.20       4.5       0.0                          
    0:00:55    4034.7      0.20       4.4       0.0                          
    0:00:57    4034.4      0.19       4.3       0.0                          
    0:00:57    4035.5      0.19       4.2       0.0                          
    0:00:58    4036.0      0.19       4.0       0.0                          
    0:00:58    4036.8      0.18       4.0       0.0                          
    0:00:58    4039.5      0.18       3.9       0.0                          
    0:01:00    4039.5      0.18       3.9       0.0                          
    0:01:01    4039.5      0.17       3.9       0.0                          
    0:01:02    4039.5      0.17       3.9       0.0                          
    0:01:02    4039.5      0.17       3.9       0.0                          
    0:01:02    4039.5      0.17       3.9       0.0                          
    0:01:02    4039.5      0.17       3.9       0.0                          
    0:01:02    4039.5      0.17       3.9       0.0                          
    0:01:02    4039.5      0.17       3.9       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:02    4039.5      0.17       3.9       0.0                          
    0:01:04    4041.9      0.16       3.7       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:06    4043.5      0.15       3.3       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:07    4044.0      0.15       3.2       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:08    4045.3      0.14       3.1       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:09    4053.3      0.13       2.8       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:10    4055.2      0.13       2.7       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:11    4056.5      0.12       2.7       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:13    4066.1      0.12       2.5       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:14    4071.9      0.12       2.5       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:15    4072.2      0.11       2.4       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:17    4076.2      0.11       2.3       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:18    4077.0      0.11       2.3       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:21    4078.6      0.11       2.2       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:23    4078.3      0.10       2.2       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:25    4078.6      0.10       2.2       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:27    4081.2      0.10       2.2       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:28    4081.0      0.10       2.1       0.0 MULT/I2/SIG_in_reg[20]/D 
    0:01:29    4084.4      0.10       2.1       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:31    4084.2      0.10       2.1       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:32    4086.8      0.09       1.8       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:34    4086.6      0.09       1.8       0.0                          
    0:01:35    4084.4      0.09       2.0       0.0                          
    0:01:35    4084.4      0.09       2.0       0.0                          
    0:01:35    4085.0      0.09       1.8       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:36    4086.8      0.08       1.7       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:37    4088.7      0.08       1.7       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:37    4088.7      0.08       1.6       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:38    4091.6      0.07       1.5       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:40    4091.1      0.07       1.4       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:41    4094.5      0.06       1.3       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:43    4095.6      0.06       1.3       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:43    4098.0      0.06       1.2       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:45    4101.2      0.06       1.1       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:46    4102.0      0.06       0.9       0.0 MULT/I3/SIG_out_round_reg[24]/D
    0:01:47    4103.0      0.06       0.9       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:48    4107.3      0.05       0.9       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:50    4108.6      0.05       0.8       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:01:52    4111.3      0.05       0.8       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:01:53    4112.6      0.05       0.8       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:01:54    4113.7      0.04       0.6       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:01:55    4116.9      0.04       0.6       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:01:56    4119.5      0.04       0.6       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:01:58    4121.7      0.04       0.5       0.0 MULT/I2/SIG_in_reg[20]/D 
    0:01:58    4121.9      0.03       0.4       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:01:58    4125.4      0.03       0.4       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:01:59    4127.3      0.03       0.3       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:02    4132.0      0.02       0.3       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:03    4131.5      0.02       0.3       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:04    4136.3      0.02       0.3       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:09    4136.3      0.02       0.3       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:09    4136.3      0.02       0.3       0.0                          
    0:02:09    4136.3      0.02       0.3       0.0                          
    0:02:13    4116.1      0.03       0.3       0.0                          
    0:02:14    4111.8      0.03       0.3       0.0                          
    0:02:14    4110.8      0.03       0.3       0.0                          
    0:02:14    4110.2      0.03       0.3       0.0                          
    0:02:14    4109.7      0.03       0.3       0.0                          
    0:02:14    4109.7      0.03       0.3       0.0                          
    0:02:16    4111.0      0.02       0.3       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:18    4140.0      0.02       0.3       0.0                          
    0:02:19    4121.7      0.02       0.3       0.0                          
    0:02:19    4120.9      0.02       0.3       0.0                          
    0:02:19    4120.9      0.02       0.3       0.0                          
    0:02:19    4120.9      0.02       0.3       0.0                          
    0:02:19    4120.9      0.02       0.3       0.0                          
    0:02:19    4120.9      0.02       0.3       0.0                          
    0:02:19    4120.9      0.02       0.3       0.0                          
    0:02:20    4125.4      0.02       0.3       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:02:21    4125.4      0.02       0.2       0.0 MULT/I2/SIG_in_reg[18]/D 
    0:02:23    4128.1      0.02       0.2       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:23    4130.4      0.02       0.2       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:27    4135.8      0.01       0.2       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:28    4136.3      0.01       0.1       0.0 MULT/I2/SIG_in_reg[14]/D 
    0:02:30    4138.2      0.01       0.1       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:31    4142.7      0.01       0.1       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:32    4145.3      0.01       0.1       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:34    4147.5      0.01       0.1       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:34    4149.1      0.00       0.0       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:35    4152.3      0.00       0.0       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:36    4152.3      0.00       0.0       0.0 MULT/I2/SIG_in_reg[27]/D 
    0:02:38    4153.1      0.00       0.0       0.0 MULT/I2/SIG_in_reg[27]/D 
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
