 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 07:21:05 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          177
Number of nets:                          3644
Number of cells:                         3417
Number of combinational cells:           3128
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        585
Number of references:                      37

Combinational area:               3772.411980
Buf/Inv area:                      360.430000
Noncombinational area:            1377.879981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5150.291961
Total area:                 undefined
1
