 
****************************************
Report : resources
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 07:21:05 2020
****************************************

Resource Sharing Report for design FPmul_REGISTERED in file
        ../src/multiplier/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r355     | DW01_add     | width=9    |               | add_1_root_MULT/I2/add_156_2 |
| r357     | DW01_inc     | width=25   |               | MULT/I3/I11/add_45   |
| r359     | DW01_add     | width=8    |               | MULT/I3/I9/add_41_aco |
| r361     | DW01_add     | width=8    |               | MULT/I4/I1/add_41_aco |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| add_1_root_MULT/I2/add_156_2          |                    |                |
|                    | DW01_add         | rpl                |                |
| MULT/I3/I11/add_45 | DW01_inc         | rpl                |                |
===============================================================================

1
