Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 07:21:05 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MULT/I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MULT/I2/mult_out_reg/Q_reg[47]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MULT/I1/A_SIG_reg[1]/CK (DFF_X1)                        0.00       0.00 r
  MULT/I1/A_SIG_reg[1]/QN (DFF_X1)                        0.07       0.07 f
  U4809/ZN (XNOR2_X1)                                     0.07       0.14 f
  U6592/ZN (NAND2_X1)                                     0.04       0.18 r
  U4679/ZN (OAI221_X1)                                    0.05       0.23 f
  U2433/Z (XOR2_X1)                                       0.09       0.32 f
  U4695/ZN (OAI21_X1)                                     0.05       0.37 r
  U4718/ZN (NAND2_X1)                                     0.03       0.39 f
  U7228/ZN (OAI211_X1)                                    0.04       0.43 r
  U4816/ZN (NAND2_X1)                                     0.03       0.47 f
  U7169/ZN (OAI211_X1)                                    0.04       0.51 r
  U4653/ZN (OAI21_X1)                                     0.04       0.55 f
  U4655/ZN (OAI21_X1)                                     0.04       0.59 r
  U4822/ZN (NAND2_X1)                                     0.03       0.63 f
  U7227/ZN (OAI21_X1)                                     0.04       0.66 r
  U4726/ZN (AND2_X1)                                      0.05       0.71 r
  U7226/ZN (AOI21_X1)                                     0.03       0.74 f
  U7192/ZN (INV_X1)                                       0.03       0.77 r
  U4796/ZN (NAND2_X1)                                     0.03       0.79 f
  U7185/ZN (OAI21_X1)                                     0.04       0.83 r
  U7184/ZN (OAI21_X1)                                     0.04       0.87 f
  U7161/ZN (OAI21_X1)                                     0.05       0.92 r
  U4779/ZN (NAND2_X1)                                     0.03       0.95 f
  U4604/ZN (OAI21_X1)                                     0.04       0.99 r
  U4610/ZN (NAND2_X1)                                     0.03       1.02 f
  U7177/ZN (OAI21_X1)                                     0.04       1.06 r
  U7180/ZN (OAI21_X1)                                     0.04       1.10 f
  U4694/ZN (OAI21_X1)                                     0.04       1.15 r
  U4710/ZN (NAND2_X1)                                     0.03       1.17 f
  U7172/ZN (OAI21_X1)                                     0.04       1.21 r
  U4821/ZN (NAND2_X1)                                     0.03       1.25 f
  U7160/ZN (OAI21_X1)                                     0.04       1.28 r
  U4748/ZN (AND2_X1)                                      0.05       1.33 r
  U7224/ZN (AOI21_X1)                                     0.03       1.36 f
  U7195/ZN (INV_X1)                                       0.03       1.38 r
  U4794/ZN (NAND2_X1)                                     0.03       1.41 f
  U7165/ZN (OAI21_X1)                                     0.04       1.45 r
  U4736/ZN (AND2_X1)                                      0.05       1.49 r
  U7223/ZN (AOI21_X1)                                     0.03       1.52 f
  U7179/ZN (INV_X1)                                       0.03       1.55 r
  U4824/ZN (NAND2_X1)                                     0.03       1.58 f
  U7222/ZN (OAI21_X1)                                     0.04       1.61 r
  U4783/ZN (AND2_X1)                                      0.05       1.66 r
  U7221/ZN (AOI21_X1)                                     0.03       1.69 f
  U4555/ZN (INV_X1)                                       0.03       1.72 r
  U4744/ZN (AND2_X1)                                      0.04       1.76 r
  U7176/ZN (AOI21_X1)                                     0.03       1.79 f
  U4754/ZN (NOR2_X1)                                      0.04       1.83 r
  U7220/ZN (AOI21_X1)                                     0.03       1.85 f
  U7191/ZN (INV_X1)                                       0.03       1.88 r
  U4801/ZN (NAND2_X1)                                     0.03       1.91 f
  U4812/ZN (OAI21_X1)                                     0.04       1.95 r
  U4680/ZN (OAI21_X1)                                     0.04       1.98 f
  U4669/ZN (INV_X1)                                       0.03       2.02 r
  U4667/ZN (AOI21_X1)                                     0.03       2.04 f
  U4807/ZN (AOI21_X1)                                     0.05       2.10 r
  U7219/ZN (AOI21_X1)                                     0.03       2.13 f
  U7197/ZN (INV_X1)                                       0.03       2.16 r
  U7218/ZN (OAI21_X1)                                     0.03       2.19 f
  U7190/ZN (OAI21_X1)                                     0.05       2.24 r
  U7188/ZN (OAI21_X1)                                     0.04       2.27 f
  U4664/ZN (INV_X1)                                       0.03       2.31 r
  U4663/ZN (AOI21_X1)                                     0.03       2.34 f
  U4791/ZN (NOR2_X1)                                      0.04       2.38 r
  U7217/ZN (AOI21_X1)                                     0.03       2.40 f
  U4719/ZN (INV_X1)                                       0.03       2.44 r
  U4800/ZN (NAND2_X1)                                     0.03       2.47 f
  U7216/ZN (OAI21_X1)                                     0.03       2.50 r
  U4751/ZN (AND2_X1)                                      0.05       2.55 r
  U7186/ZN (AOI21_X1)                                     0.03       2.58 f
  U4733/ZN (AOI21_X1)                                     0.06       2.64 r
  U7214/ZN (AOI21_X1)                                     0.03       2.67 f
  U7187/ZN (INV_X1)                                       0.03       2.71 r
  U4723/ZN (NAND2_X1)                                     0.03       2.74 f
  U4696/ZN (OAI21_X1)                                     0.04       2.77 r
  U4709/ZN (NAND2_X1)                                     0.03       2.80 f
  U7162/ZN (OAI21_X1)                                     0.04       2.84 r
  U4556/ZN (AND2_X1)                                      0.04       2.88 r
  U4561/ZN (AOI21_X1)                                     0.03       2.91 f
  U4569/ZN (NOR2_X1)                                      0.04       2.95 r
  U7210/ZN (AOI21_X1)                                     0.03       2.99 f
  U4635/ZN (AOI21_X1)                                     0.06       3.04 r
  U4641/ZN (AOI21_X1)                                     0.04       3.08 f
  U4606/ZN (NOR2_X1)                                      0.04       3.12 r
  U7166/ZN (AOI21_X1)                                     0.03       3.16 f
  U4657/ZN (AOI21_X1)                                     0.06       3.21 r
  U4693/ZN (AOI21_X1)                                     0.03       3.24 f
  U4644/ZN (NOR2_X1)                                      0.04       3.28 r
  U7209/ZN (AOI21_X1)                                     0.03       3.31 f
  U7198/ZN (INV_X1)                                       0.03       3.34 r
  U7208/ZN (OAI21_X1)                                     0.03       3.37 f
  U7182/ZN (INV_X1)                                       0.03       3.40 r
  U7181/ZN (AOI21_X1)                                     0.03       3.43 f
  U4825/ZN (AOI21_X1)                                     0.06       3.49 r
  U7207/ZN (AOI21_X1)                                     0.03       3.52 f
  U7193/ZN (INV_X1)                                       0.03       3.55 r
  U4817/ZN (NAND2_X1)                                     0.03       3.58 f
  U7163/ZN (OAI21_X1)                                     0.04       3.61 r
  U7164/ZN (OAI21_X1)                                     0.04       3.65 f
  U4673/ZN (INV_X1)                                       0.03       3.68 r
  U4671/ZN (AOI21_X1)                                     0.03       3.71 f
  U4760/ZN (AOI21_X1)                                     0.05       3.77 r
  U7183/ZN (AOI21_X1)                                     0.03       3.80 f
  U4728/ZN (AOI21_X1)                                     0.06       3.86 r
  U7206/ZN (AOI21_X1)                                     0.03       3.89 f
  U4704/ZN (INV_X1)                                       0.03       3.92 r
  U4777/ZN (AND2_X1)                                      0.04       3.96 r
  U4776/ZN (AOI21_X1)                                     0.03       3.99 f
  U4662/ZN (INV_X1)                                       0.03       4.02 r
  U4660/ZN (NAND2_X1)                                     0.03       4.04 f
  U7174/ZN (OAI21_X1)                                     0.04       4.08 r
  U4790/ZN (NAND2_X1)                                     0.03       4.11 f
  U5717/ZN (XNOR2_X1)                                     0.05       4.16 f
  U4810/ZN (XNOR2_X1)                                     0.06       4.22 f
  U4808/ZN (XNOR2_X1)                                     0.05       4.27 f
  MULT/I2/mult_out_reg/Q_reg[47]/D (DFFRS_X1)             0.01       4.28 f
  data arrival time                                                  4.28

  clock MY_CLK (rise edge)                                4.38       4.38
  clock network delay (ideal)                             0.00       4.38
  clock uncertainty                                      -0.07       4.31
  MULT/I2/mult_out_reg/Q_reg[47]/CK (DFFRS_X1)            0.00       4.31 r
  library setup time                                     -0.04       4.27
  data required time                                                 4.27
  --------------------------------------------------------------------------
  data required time                                                 4.27
  data arrival time                                                 -4.28
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.01


1
