 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 19:00:50 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          179
Number of nets:                          5910
Number of cells:                         5603
Number of combinational cells:           4941
Number of sequential cells:               657
Number of macros/black boxes:               0
Number of buf/inv:                       1052
Number of references:                      46

Combinational area:               5613.663953
Buf/Inv area:                      582.540004
Noncombinational area:            3154.759965
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8768.423918
Total area:                 undefined
1
