Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)
  Mapping Optimization (Phase 9)
  Mapping Optimization (Phase 10)
  Mapping Optimization (Phase 11)
  Mapping Optimization (Phase 12)
  Mapping Optimization (Phase 13)
  Mapping Optimization (Phase 14)
  Mapping Optimization (Phase 15)
  Mapping Optimization (Phase 16)
  Mapping Optimization (Phase 17)
  Mapping Optimization (Phase 18)
  Mapping Optimization (Phase 19)
  Mapping Optimization (Phase 20)
  Mapping Optimization (Phase 21)
  Mapping Optimization (Phase 22)
  Mapping Optimization (Phase 23)
  Mapping Optimization (Phase 24)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:38:41    7162.3      1.35      39.6       0.0                          
    0:38:47    7154.3      1.35      39.5       0.0                          
    0:38:47    7154.3      1.35      39.5       0.0                          
    0:38:49    7153.0      1.35      39.5       0.0                          
    0:38:50    7153.0      1.35      39.5       0.0                          
    0:39:19    6817.0      1.36      35.7       0.0                          
    0:39:30    6821.0      1.32      35.0       0.0                          
    0:39:32    6822.6      1.27      34.7       0.0                          
    0:39:36    6824.0      1.27      34.5       0.0                          
    0:39:38    6827.4      1.26      34.4       0.0                          
    0:39:40    6827.4      1.26      34.4       0.0                          
    0:39:40    6827.4      1.26      34.4       0.0                          
    0:39:40    6827.4      1.26      34.4       0.0                          
    0:39:41    6827.4      1.26      34.4       0.0                          
    0:39:41    6827.4      1.26      34.4       0.0                          
    0:39:41    6827.4      1.26      34.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:39:41    6827.4      1.26      34.4       0.0                          
    0:39:46    6829.5      1.23      34.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:39:52    6836.2      1.22      33.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:39:55    6840.5      1.21      33.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:39:59    6844.7      1.20      33.5       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:40:01    6848.7      1.20      33.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:05    6851.6      1.19      33.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:09    6856.7      1.19      33.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:13    6861.7      1.19      33.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:17    6864.9      1.18      33.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:19    6866.5      1.18      33.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:22    6871.8      1.18      33.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:25    6893.4      1.18      33.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:28    6896.8      1.18      32.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:30    6899.0      1.17      32.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:33    6903.2      1.17      32.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:40:38    6907.8      1.16      32.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:40:43    6913.3      1.16      32.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:48    6918.7      1.14      32.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:40:50    6920.5      1.14      32.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:40:53    6923.7      1.14      32.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:40:55    6926.4      1.13      32.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:40:57    6928.2      1.13      32.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:40:59    6928.8      1.13      32.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:03    6928.5      1.13      32.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:07    6924.5      1.12      32.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:41:10    6926.6      1.12      31.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:13    6932.2      1.12      31.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:16    6930.9      1.12      31.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:19    6930.6      1.12      31.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:25    6933.0      1.11      31.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:29    6935.9      1.11      31.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:32    6939.9      1.11      31.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:35    6941.3      1.11      31.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:37    6942.9      1.11      31.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:40    6944.5      1.10      31.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:42    6945.8      1.10      31.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:41:44    6950.6      1.10      31.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:41:48    6949.8      1.10      31.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:41:51    6947.9      1.09      31.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:41:54    6949.8      1.09      31.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:41:56    6949.8      1.09      31.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:00    6954.3      1.09      31.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:02    6955.6      1.09      31.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:42:04    6958.8      1.09      31.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:09    6965.2      1.08      31.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:12    6965.7      1.08      31.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:14    6966.5      1.08      31.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:16    6969.5      1.08      31.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:42:20    6973.5      1.08      31.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:23    6976.1      1.07      30.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:25    6982.5      1.07      30.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:28    6986.5      1.07      30.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:42:31    6987.8      1.07      30.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:33    6989.1      1.07      30.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:36    6994.2      1.06      30.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:40    6994.7      1.06      30.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:43    6996.1      1.06      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:45    6993.9      1.06      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:46    6994.2      1.06      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:48    6998.5      1.06      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:51    7001.7      1.06      30.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:53    7005.6      1.05      30.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:54    7008.6      1.05      30.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:42:57    7014.2      1.05      30.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:00    7017.6      1.05      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:03    7022.7      1.05      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:06    7024.8      1.05      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:09    7023.7      1.05      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:10    7026.9      1.04      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:14    7033.8      1.04      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:16    7040.5      1.04      30.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:18    7040.2      1.04      30.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:21    7043.9      1.04      30.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:24    7046.9      1.04      30.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:27    7048.5      1.04      30.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:28    7051.7      1.04      30.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:31    7056.2      1.03      30.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:43:33    7057.5      1.03      30.1       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:35    7058.8      1.03      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:43:39    7057.0      1.03      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:43:41    7055.9      1.03      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:44    7054.9      1.03      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:46    7059.1      1.03      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:48    7065.0      1.03      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:49    7067.1      1.03      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:43:51    7071.3      1.03      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:53    7074.5      1.02      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:55    7074.3      1.02      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:43:58    7072.7      1.02      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:44:00    7073.7      1.02      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:44:02    7076.1      1.02      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:44:04    7078.5      1.02      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:44:06    7082.0      1.02      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:44:09    7083.3      1.02      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:44:12    7074.5      1.02      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[42]/D
    0:44:14    7076.4      1.02      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:44:18    7078.5      1.02      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:44:20    7078.5      1.01      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:44:22    7077.7      1.01      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:25    7080.1      1.01      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:27    7080.7      1.01      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:29    7080.7      1.01      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:31    7085.4      1.01      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:34    7086.0      1.01      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:36    7086.2      1.01      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:40    7087.0      1.01      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:43    7090.5      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:45    7091.3      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:47    7093.2      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:50    7096.9      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:52    7097.1      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:54    7097.1      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:56    7097.4      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:44:58    7096.3      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:00    7098.7      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:02    7100.3      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:04    7102.2      1.01      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:05    7105.1      1.00      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:08    7105.9      1.00      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:10    7106.2      1.00      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:12    7106.7      1.00      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:45:17    7111.2      1.00      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:19    7112.0      1.00      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:45:20    7111.8      1.00      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:45:24    7113.9      1.00      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:45:27    7115.5      1.00      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:45:29    7115.8      1.00      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:45:32    7116.8      1.00      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:45:34    7117.6      0.99      29.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:38    7116.8      0.99      29.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:45:41    7117.1      0.99      29.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:43    7117.1      0.99      29.2       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:45:45    7118.4      0.99      29.2       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:45:47    7121.9      0.99      29.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:45:51    7123.7      0.99      29.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:45:54    7131.7      0.99      29.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:45:57    7132.8      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:00    7132.8      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:46:03    7130.9      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:05    7131.7      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:06    7134.1      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:46:08    7137.6      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:10    7137.6      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:46:12    7137.6      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:15    7141.0      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:17    7141.8      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:18    7144.5      0.99      29.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:46:20    7144.0      0.99      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:22    7143.7      0.98      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:46:24    7143.7      0.98      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:27    7146.6      0.98      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:29    7147.7      0.98      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:31    7149.5      0.98      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:33    7150.6      0.98      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:36    7151.4      0.98      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:38    7157.5      0.98      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:46:41    7157.5      0.98      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:44    7159.4      0.98      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:47    7159.1      0.98      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:48    7159.7      0.98      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:50    7158.6      0.98      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:53    7158.1      0.98      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:46:57    7158.6      0.98      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:47:00    7159.4      0.98      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:47:05    7158.3      0.98      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:47:08    7162.6      0.98      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:47:10    7163.4      0.98      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:47:12    7163.9      0.98      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:47:18    7163.9      0.98      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:47:21    7165.8      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:47:23    7165.8      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:47:35    7170.3      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:47:51    7171.4      0.97      28.8       0.0                          
    0:47:58    7168.7      0.97      28.9       0.0                          
    0:48:04    7168.7      0.97      28.9       0.0                          
    0:48:08    7168.7      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:48:09    7168.2      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:11    7169.0      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:13    7169.8      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:16    7171.1      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:48:18    7173.5      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:48:19    7176.1      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:21    7176.9      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:23    7176.9      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:48:26    7178.0      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:28    7177.5      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:35    7176.9      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:48:37    7176.1      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:40    7180.4      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:48:42    7181.2      0.97      28.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:45    7182.8      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:48:48    7183.3      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:48:50    7185.2      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:48:53    7188.9      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:48:56    7193.4      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:49:01    7194.0      0.96      28.7       0.0                          
    0:49:03    7194.0      0.96      28.7       0.0                          
    0:49:05    7195.0      0.96      28.7       0.0                          
    0:49:06    7201.2      0.96      28.6       0.0                          
    0:49:09    7201.7      0.96      28.6       0.0                          
    0:49:11    7201.4      0.96      28.6       0.0                          
    0:49:11    7201.4      0.96      28.6       0.0                          
    0:49:13    7201.9      0.96      28.6       0.0                          
    0:49:14    7202.7      0.96      28.6       0.0                          
    0:49:16    7204.3      0.96      28.6       0.0                          
    0:49:19    7203.5      0.96      28.6       0.0                          
    0:49:22    7203.8      0.96      28.6       0.0                          
    0:49:23    7204.6      0.96      28.5       0.0                          
    0:49:25    7207.0      0.96      28.5       0.0                          
    0:49:29    7208.1      0.96      28.5       0.0                          
    0:49:31    7210.2      0.96      28.5       0.0                          
    0:49:32    7213.7      0.96      28.4       0.0                          
    0:49:34    7218.2      0.96      28.4       0.0                          
    0:49:35    7220.3      0.96      28.4       0.0                          
    0:49:37    7223.2      0.96      28.4       0.0                          
    0:49:39    7224.8      0.96      28.4       0.0                          
    0:49:40    7224.3      0.96      28.4       0.0                          
    0:49:42    7223.5      0.96      28.4       0.0                          
    0:49:42    7223.5      0.96      28.4       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:49:42    7223.5      0.96      28.4       0.0                          
    0:49:42    7223.5      0.96      28.4       0.0                          
    0:49:49    7178.5      0.96      28.3       0.0                          
    0:49:52    7159.7      0.96      28.3       0.0                          
    0:49:53    7155.9      0.96      28.3       0.0                          
    0:49:54    7152.5      0.96      28.3       0.0                          
    0:49:55    7151.4      0.96      28.4       0.0                          
    0:49:55    7151.4      0.96      28.4       0.0                          
    0:49:56    7151.4      0.96      28.4       0.0                          
    0:49:58    7141.3      0.96      28.4       0.0                          
    0:49:58    7139.4      0.96      28.4       0.0                          
    0:49:58    7139.4      0.96      28.4       0.0                          
    0:49:58    7139.4      0.96      28.4       0.0                          
    0:49:58    7139.4      0.96      28.4       0.0                          
    0:49:58    7139.4      0.96      28.4       0.0                          
    0:49:58    7139.4      0.96      28.4       0.0                          
    0:50:00    7143.2      0.96      28.4       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:50:03    7142.9      0.96      28.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:05    7145.6      0.96      28.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:07    7144.0      0.96      28.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:09    7148.7      0.96      28.3       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:50:14    7151.9      0.96      28.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:15    7151.1      0.96      28.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:17    7152.7      0.95      28.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:19    7152.5      0.95      28.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:50:23    7151.9      0.95      28.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:25    7152.5      0.95      28.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:29    7154.6      0.95      28.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:31    7157.8      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:33    7159.4      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:34    7161.0      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:37    7163.9      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:50:40    7164.2      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:50:42    7165.8      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:50:45    7167.4      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:50:47    7168.4      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:50:49    7169.2      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:50:51    7171.6      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:54    7173.2      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:50:55    7171.9      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:50:57    7173.5      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:50:59    7173.5      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:51:02    7176.9      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:04    7179.1      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:06    7180.1      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:51:07    7180.1      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:51:09    7180.9      0.95      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:10    7180.4      0.94      28.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:13    7180.4      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:51:15    7181.5      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:51:16    7181.5      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:19    7183.9      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:23    7186.0      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:25    7186.5      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:29    7186.5      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:32    7187.1      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:51:35    7187.6      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:51:36    7189.2      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:38    7188.6      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:40    7188.6      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:42    7190.2      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:45    7190.2      0.94      28.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:51:47    7188.1      0.94      28.1       0.0                          
    0:51:49    7178.0      0.94      28.1       0.0                          
    0:51:50    7174.8      0.94      28.1       0.0                          
    0:51:58    7170.8      0.94      28.1       0.0                          
    0:51:59    7171.4      0.94      28.1       0.0                          
    0:52:01    7171.6      0.94      28.1       0.0                          
    0:52:03    7171.9      0.94      28.0       0.0                          
    0:52:06    7173.2      0.94      28.0       0.0                          
    0:52:07    7174.0      0.94      28.0       0.0                          
    0:52:09    7174.0      0.94      28.0       0.0                          
    0:52:11    7177.5      0.94      28.0       0.0                          
    0:52:14    7179.1      0.94      28.0       0.0                          
    0:52:18    7179.6      0.94      28.0       0.0                          
    0:52:20    7181.7      0.94      28.0       0.0                          
    0:52:22    7181.7      0.94      27.9       0.0                          
    0:52:23    7182.0      0.94      27.9       0.0                          
    0:52:25    7183.6      0.94      27.9       0.0                          
    0:52:27    7184.4      0.94      27.9       0.0                          
    0:52:29    7184.9      0.94      27.8       0.0                          
    0:52:31    7184.7      0.94      27.8       0.0                          
    0:52:34    7184.7      0.94      27.8       0.0                          
    0:52:36    7185.7      0.94      27.8       0.0                          
    0:52:39    7187.6      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:52:47    7187.6      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:52:50    7188.9      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:52:52    7188.9      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:52:54    7190.5      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:52:57    7192.4      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:53:00    7192.4      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:53:02    7192.4      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:53:04    7192.6      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:53:06    7192.6      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:53:10    7192.6      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:53:14    7193.4      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:53:18    7195.3      0.94      27.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
