 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Thu Nov  5 17:31:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          305
Number of nets:                          2778
Number of cells:                         2246
Number of combinational cells:           1940
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        395
Number of references:                      32

Combinational area:               3016.972008
Buf/Inv area:                      263.605999
Noncombinational area:            1374.953980
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4391.925988
Total area:                 undefined
1
