Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 45 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'
  Mapping 'FPmul_REGISTERED_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:41    5130.3      0.26       6.8       0.0                          
    0:00:42    5131.9      0.26       6.7       0.0                          
    0:00:42    5131.9      0.26       6.7       0.0                          
    0:00:42    5131.9      0.26       6.7       0.0                          
    0:00:42    5131.9      0.26       6.7       0.0                          
    0:00:47    4205.2      0.27       6.3       0.0                          
    0:00:49    4210.8      0.23       5.6       0.0                          
    0:00:49    4210.8      0.23       5.6       0.0                          
    0:00:50    4213.7      0.23       5.6       0.0                          
    0:00:51    4212.6      0.22       5.4       0.0                          
    0:00:51    4214.5      0.21       5.4       0.0                          
    0:00:51    4215.3      0.21       4.8       0.0                          
    0:00:51    4214.8      0.21       4.7       0.0                          
    0:00:51    4214.8      0.20       4.6       0.0                          
    0:00:52    4215.3      0.20       4.5       0.0                          
    0:00:52    4215.8      0.20       4.5       0.0                          
    0:00:53    4215.8      0.20       4.5       0.0                          
    0:00:53    4215.8      0.20       4.5       0.0                          
    0:00:53    4215.8      0.20       4.5       0.0                          
    0:00:53    4215.8      0.20       4.5       0.0                          
    0:00:53    4215.8      0.20       4.5       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:00:53    4215.8      0.20       4.5       0.0                          
    0:00:54    4227.3      0.17       4.0       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:00:55    4229.7      0.16       3.9       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:00:56    4233.9      0.16       3.7       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:00:58    4236.0      0.15       3.6       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:00:59    4240.6      0.14       3.4       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:00    4245.1      0.14       3.1       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:01    4254.1      0.13       2.9       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:02    4263.4      0.12       2.7       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:02    4268.2      0.12       2.6       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:03    4269.6      0.11       2.5       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:04    4270.9      0.11       2.4       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:04    4275.2      0.10       2.3       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:04    4277.5      0.10       2.3       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:05    4279.4      0.10       2.2       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:06    4282.9      0.09       2.1       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:07    4285.0      0.09       2.0       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:08    4289.5      0.09       2.0       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:09    4293.0      0.09       1.9       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:09    4299.9      0.08       1.8       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:10    4303.1      0.08       1.8       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:10    4305.7      0.08       1.7       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:11    4308.1      0.08       1.7       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:12    4308.9      0.08       1.7       0.0 MULT/I3/SIG_out_round_reg[26]/D
    0:01:14    4311.3      0.07       1.4       0.0                          
    0:01:17    4307.1      0.07       1.4       0.0                          
    0:01:17    4314.3      0.07       1.4       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:18    4322.0      0.07       1.3       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:19    4324.1      0.07       1.4       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:20    4325.4      0.07       1.4       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:21    4327.6      0.06       1.2       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:22    4329.1      0.06       1.1       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:23    4331.8      0.06       1.1       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:23    4333.4      0.06       1.0       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:23    4335.5      0.05       1.0       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:24    4335.0      0.05       1.0       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:24    4336.9      0.05       0.9       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:25    4337.1      0.05       0.9       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:25    4338.7      0.05       0.9       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:26    4340.6      0.05       0.9       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:26    4343.8      0.05       0.8       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:27    4347.8      0.04       0.8       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:28    4347.5      0.04       0.8       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:29    4348.0      0.04       0.7       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:30    4353.1      0.04       0.7       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:31    4355.0      0.04       0.7       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:32    4356.0      0.04       0.7       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:33    4357.6      0.04       0.6       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:34    4360.3      0.03       0.6       0.0 MULT/I2/mult_out_reg/Q_reg[26]/D
    0:01:35    4361.3      0.03       0.6       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:36    4368.8      0.03       0.6       0.0 MULT/I2/mult_out_reg/Q_reg[41]/D
    0:01:37    4369.0      0.03       0.5       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:37    4370.4      0.03       0.5       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:38    4368.8      0.03       0.5       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:38    4370.4      0.03       0.5       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:39    4372.8      0.03       0.5       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:40    4372.8      0.03       0.5       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:40    4374.9      0.03       0.5       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:41    4376.5      0.03       0.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:01:41    4382.9      0.03       0.5       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:42    4389.0      0.02       0.4       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:43    4394.9      0.02       0.4       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:44    4399.6      0.02       0.3       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:45    4401.8      0.01       0.2       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:46    4402.3      0.01       0.2       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:46    4401.0      0.01       0.1       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:47    4402.8      0.00       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:47    4402.6      0.00       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:48    4407.1      0.00       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[38]/D
    0:01:48    4407.1      0.00       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:48    4407.1      0.00       0.0       0.0                          
    0:01:48    4407.1      0.00       0.0       0.0                          
    0:01:49    4382.6      0.00       0.0       0.0                          
    0:01:49    4377.0      0.00       0.0       0.0                          
    0:01:50    4376.5      0.00       0.0       0.0                          
    0:01:50    4376.0      0.00       0.0       0.0                          
    0:01:50    4376.0      0.00       0.0       0.0                          
    0:01:50    4376.0      0.00       0.0       0.0                          
    0:01:50    4376.0      0.00       0.0       0.0                          
    0:01:50    4351.0      0.00       0.0       0.0                          
    0:01:50    4349.6      0.00       0.0       0.0                          
    0:01:50    4349.6      0.00       0.0       0.0                          
    0:01:50    4349.6      0.00       0.0       0.0                          
    0:01:50    4349.6      0.00       0.0       0.0                          
    0:01:50    4349.6      0.00       0.0       0.0                          
    0:01:50    4349.6      0.00       0.0       0.0                          
    0:01:50    4351.2      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
