Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 45 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'
  Mapping 'FPmul_REGISTERED_DW_mult_uns_0'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
Information: compile falsified 244 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:07    4997.9      1.56     147.9       0.2                          
    0:01:08    4999.5      1.56     147.9       0.2                          
    0:01:08    4999.5      1.56     147.9       0.2                          
    0:01:08    4999.5      1.56     147.9       0.2                          
    0:01:09    4999.5      1.56     147.9       0.2                          
    0:01:14    4352.0      1.58     141.8       0.2                          
    0:01:15    4352.0      1.55     141.6       0.2                          
    0:01:15    4350.4      1.55     141.6       0.2                          
    0:01:16    4350.2      1.55     141.6       0.2                          
    0:01:16    4350.4      1.55     141.6       0.2                          
    0:01:17    4350.2      1.55     141.6       0.2                          
    0:01:17    4350.4      1.55     141.6       0.2                          
    0:01:17    4350.2      1.55     141.6       0.2                          
    0:01:18    4350.4      1.55     141.6       0.2                          
    0:01:18    4350.2      1.55     141.6       0.2                          
    0:01:19    4350.2      1.55     141.6       0.2                          
    0:01:19    4350.2      1.55     141.6       0.2                          
    0:01:19    4350.2      1.55     141.6       0.2                          
    0:01:19    4351.8      1.55     140.0       0.0                          
    0:01:19    4351.8      1.55     140.0       0.0                          
    0:01:19    4351.8      1.55     140.0       0.0                          
    0:01:19    4351.8      1.55     140.0       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:19    4351.8      1.55     140.0       0.0                          
    0:01:19    4356.0      1.53     139.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:21    4358.4      1.53     139.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:25    4361.3      1.52     139.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:27    4367.5      1.51     139.2       0.0                          
    0:01:29    4363.2      1.51     139.2       3.3                          


  Beginning Design Rule Fixing  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:29    4363.2      1.51     139.2       3.3                          
    0:01:30    4366.4      1.50     139.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:31    4369.0      1.50     139.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:32    4371.2      1.49     138.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:33    4374.6      1.49     138.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:34    4375.7      1.48     138.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:36    4378.9      1.48     138.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:37    4382.6      1.47     138.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:39    4386.3      1.47     138.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:40    4385.5      1.47     138.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:42    4387.9      1.46     138.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:43    4389.8      1.46     138.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:44    4392.2      1.46     138.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:45    4396.2      1.46     137.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:46    4400.4      1.45     137.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:46    4401.0      1.45     137.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:47    4402.6      1.45     137.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:48    4404.4      1.45     137.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:49    4406.0      1.45     137.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:50    4405.5      1.45     137.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:50    4405.5      1.45     137.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:51    4407.9      1.45     137.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:52    4411.9      1.45     137.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:52    4412.1      1.44     137.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:52    4411.9      1.44     137.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:53    4413.2      1.44     137.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:53    4414.0      1.44     137.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:54    4413.5      1.44     137.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:54    4414.0      1.44     137.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:55    4415.1      1.44     137.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:55    4416.1      1.44     137.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:56    4415.9      1.44     137.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:01:58    4417.7      1.44     137.4       0.0                          
    0:01:59    4417.7      1.44     137.4       0.0                          
    0:02:00    4422.2      1.44     137.4       0.0                          
    0:02:00    4420.4      1.44     137.3       0.0                          
    0:02:01    4422.0      1.44     137.3       0.0                          
    0:02:02    4422.2      1.44     137.3       0.0                          
    0:02:02    4424.4      1.44     137.3       0.0                          
    0:02:03    4426.0      1.44     137.3       0.0                          
    0:02:04    4426.0      1.44     137.3       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:04    4426.0      1.44     137.3       0.0                          
    0:02:04    4426.0      1.44     137.3       0.0                          
    0:02:05    4403.1      1.44     137.0       0.0                          
    0:02:05    4395.6      1.44     136.9       0.0                          
    0:02:05    4386.3      1.44     135.6       0.0                          
    0:02:05    4383.1      1.44     135.2       0.0                          
    0:02:05    4383.1      1.44     135.2       0.0                          
    0:02:05    4383.1      1.44     135.2       0.0                          
    0:02:05    4383.1      1.44     135.2       0.0                          
    0:02:06    4380.0      1.44     135.3       0.0                          
    0:02:06    4380.0      1.44     135.3       0.0                          
    0:02:06    4380.0      1.44     135.3       0.0                          
    0:02:06    4380.0      1.44     135.3       0.0                          
    0:02:06    4380.0      1.44     135.3       0.0                          
    0:02:06    4380.0      1.44     135.3       0.0                          
    0:02:06    4381.6      1.44     135.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:02:07    4382.9      1.43     135.3       0.0                          
    0:02:09    4381.8      1.43     135.2       0.0                          
    0:02:10    4382.6      1.43     135.2       0.0                          
    0:02:10    4383.1      1.43     135.2       0.0                          
    0:02:10    4383.1      1.43     135.2       0.0                          
    0:02:11    4385.3      1.43     135.1       0.0                          
    0:02:11    4386.6      1.43     135.1       0.0                          
    0:02:11    4387.4      1.43     135.1       0.0                          
    0:02:12    4391.4      1.43     135.0       0.0                          
    0:02:12    4391.9      1.43     135.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
