 
****************************************
Report : resources
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Thu Nov  5 17:31:38 2020
****************************************

Resource Sharing Report for design FPmul_REGISTERED in file
        ../src/multiplier/fpmul_stage1_struct.vhd

===============================================================================
|          |              |            | Contained     |                      |
| Resource | Module       | Parameters | Resources     | Contained Operations |
===============================================================================
| r343     | DW01_add     | width=9    |               | add_1_root_MULT/I2/add_146_2 |
| r347     | DW01_inc     | width=25   |               | MULT/I3/I11/add_45   |
| r349     | DW01_add     | width=8    |               | MULT/I3/I9/add_41_aco |
| r351     | DW01_add     | width=8    |               | MULT/I4/I1/add_41_aco |
| r931     | DW_mult_uns  | a_width=32 |               | MULT/I2/mult_154     |
|          |              | b_width=32 |               |                      |
===============================================================================


Implementation Report
===============================================================================
|                    |                  | Current            | Set            |
| Cell               | Module           | Implementation     | Implementation |
===============================================================================
| MULT/I3/I11/add_45 | DW01_inc         | pparch (area,speed)                 |
| MULT/I2/mult_154   | DW_mult_uns      | pparch (area,speed)                 |
|                    |                  | mult_arch: benc_radix4              |
| add_1_root_MULT/I2/add_146_2          |                    |                |
|                    | DW01_add         | rpl                |                |
===============================================================================

1
