 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Fri Nov  6 08:23:46 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MULT/I1/A_SIG_reg[20]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MULT/I2/mult_out_reg/Q_reg[38]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MULT/I1/A_SIG_reg[20]/CK (DFF_X1)                       0.00       0.00 r
  MULT/I1/A_SIG_reg[20]/Q (DFF_X1)                        0.09       0.09 f
  MULT/I2/mult_154/a[20] (FPmul_REGISTERED_DW_mult_uns_1)
                                                          0.00       0.09 f
  MULT/I2/mult_154/U2032/Z (XOR2_X1)                      0.08       0.17 f
  MULT/I2/mult_154/U2982/ZN (NOR2_X1)                     0.06       0.23 r
  MULT/I2/mult_154/U2917/Z (BUF_X2)                       0.07       0.30 r
  MULT/I2/mult_154/U2087/ZN (NAND2_X1)                    0.04       0.33 f
  MULT/I2/mult_154/U2110/ZN (NAND2_X1)                    0.03       0.36 r
  MULT/I2/mult_154/U2189/ZN (XNOR2_X1)                    0.06       0.42 r
  MULT/I2/mult_154/U667/CO (HA_X1)                        0.06       0.48 r
  MULT/I2/mult_154/U661/CO (HA_X1)                        0.06       0.54 r
  MULT/I2/mult_154/U655/CO (HA_X1)                        0.06       0.60 r
  MULT/I2/mult_154/U648/S (FA_X1)                         0.11       0.71 f
  MULT/I2/mult_154/U645/CO (FA_X1)                        0.10       0.82 f
  MULT/I2/mult_154/U637/S (FA_X1)                         0.13       0.95 r
  MULT/I2/mult_154/U636/S (FA_X1)                         0.12       1.07 f
  MULT/I2/mult_154/U2333/ZN (NAND2_X1)                    0.04       1.11 r
  MULT/I2/mult_154/U3300/ZN (OAI21_X1)                    0.03       1.15 f
  MULT/I2/mult_154/U3263/ZN (AOI21_X1)                    0.06       1.21 r
  MULT/I2/mult_154/U3380/ZN (OAI21_X1)                    0.04       1.25 f
  MULT/I2/mult_154/U2886/ZN (AOI21_X1)                    0.05       1.30 r
  MULT/I2/mult_154/U1979/Z (CLKBUF_X1)                    0.05       1.34 r
  MULT/I2/mult_154/U3435/ZN (OAI21_X1)                    0.03       1.38 f
  MULT/I2/mult_154/U2887/ZN (XNOR2_X1)                    0.05       1.43 f
  MULT/I2/mult_154/product[38] (FPmul_REGISTERED_DW_mult_uns_1)
                                                          0.00       1.43 f
  MULT/I2/mult_out_reg/Q_reg[38]/D (DFF_X1)               0.01       1.44 f
  data arrival time                                                  1.44

  clock MY_CLK (rise edge)                                1.55       1.55
  clock network delay (ideal)                             0.00       1.55
  clock uncertainty                                      -0.07       1.48
  MULT/I2/mult_out_reg/Q_reg[38]/CK (DFF_X1)              0.00       1.48 r
  library setup time                                     -0.04       1.44
  data required time                                                 1.44
  --------------------------------------------------------------------------
  data required time                                                 1.44
  data arrival time                                                 -1.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
