Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 14:35:32 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: FP_A[1] (input port clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG163_S1
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.50       0.50 f
  FP_A[1] (in)                             0.00       0.50 f
  U4737/ZN (INV_X1)                        0.07       0.57 r
  U4790/ZN (XNOR2_X1)                      0.09       0.66 r
  U4607/ZN (OR2_X1)                        0.07       0.72 r
  U4671/ZN (OAI221_X1)                     0.06       0.78 f
  U2433/Z (XOR2_X1)                        0.09       0.87 f
  U7149/ZN (OAI21_X1)                      0.05       0.91 r
  U4669/ZN (OAI21_X1)                      0.04       0.95 f
  U7209/ZN (OAI211_X1)                     0.04       1.00 r
  U4798/ZN (NAND2_X1)                      0.04       1.03 f
  U7148/ZN (OAI211_X1)                     0.05       1.08 r
  U4665/ZN (AND2_X1)                       0.05       1.13 r
  U7208/ZN (AOI21_X1)                      0.03       1.16 f
  U7162/ZN (INV_X1)                        0.03       1.18 r
  U4805/ZN (NAND2_X1)                      0.03       1.21 f
  U7207/ZN (OAI21_X1)                      0.04       1.25 r
  U4739/ZN (AND2_X1)                       0.05       1.29 r
  U7206/ZN (AOI21_X1)                      0.03       1.32 f
  U7167/ZN (INV_X1)                        0.03       1.35 r
  U4782/ZN (NAND2_X1)                      0.03       1.38 f
  U7161/ZN (OAI21_X1)                      0.04       1.42 r
  U7160/ZN (OAI21_X1)                      0.04       1.46 f
  U7141/ZN (OAI21_X1)                      0.05       1.50 r
  U4721/ZN (NAND2_X1)                      0.03       1.53 f
  U7170/ZN (OAI21_X1)                      0.04       1.57 r
  U7205/ZN (OAI21_X1)                      0.04       1.61 f
  U7155/ZN (OAI21_X1)                      0.04       1.65 r
  U4711/ZN (NAND2_X1)                      0.04       1.69 f
  U4705/ZN (OAI21_X1)                      0.04       1.73 r
  U4726/ZN (NAND2_X1)                      0.03       1.76 f
  U7150/ZN (OAI21_X1)                      0.04       1.80 r
  U4803/ZN (NAND2_X1)                      0.03       1.83 f
  U7140/ZN (OAI21_X1)                      0.04       1.87 r
  U4749/ZN (AND2_X1)                       0.05       1.91 r
  U7203/ZN (AOI21_X1)                      0.03       1.94 f
  U7171/ZN (INV_X1)                        0.03       1.97 r
  U4780/ZN (NAND2_X1)                      0.03       2.00 f
  U7145/ZN (OAI21_X1)                      0.04       2.03 r
  U4701/ZN (AND2_X1)                       0.05       2.08 r
  U7202/ZN (AOI21_X1)                      0.03       2.11 f
  U7157/ZN (INV_X1)                        0.03       2.13 r
  U4807/ZN (NAND2_X1)                      0.03       2.16 f
  U7201/ZN (OAI21_X1)                      0.04       2.20 r
  U4747/ZN (AND2_X1)                       0.05       2.24 r
  U7200/ZN (AOI21_X1)                      0.03       2.27 f
  U7168/ZN (INV_X1)                        0.03       2.30 r
  U4692/ZN (AND2_X1)                       0.04       2.34 r
  U7154/ZN (AOI21_X1)                      0.03       2.37 f
  U4708/ZN (NOR2_X1)                       0.04       2.41 r
  U7199/ZN (AOI21_X1)                      0.03       2.44 f
  U4698/ZN (OR2_X1)                        0.06       2.50 f
  U4643/ZN (NAND2_X1)                      0.04       2.54 r
  U4639/ZN (AND2_X1)                       0.04       2.58 r
  U4659/ZN (AOI21_X1)                      0.03       2.61 f
  U4693/ZN (NOR2_X1)                       0.05       2.66 r
  U7198/ZN (AOI21_X1)                      0.03       2.69 f
  U4648/ZN (INV_X1)                        0.03       2.72 r
  U4624/ZN (NAND2_X1)                      0.02       2.75 f
  U7166/ZN (OAI21_X1)                      0.04       2.79 r
  U7164/ZN (OAI21_X1)                      0.04       2.82 f
  U4656/ZN (INV_X1)                        0.03       2.85 r
  U4655/ZN (AOI21_X1)                      0.03       2.88 f
  U4809/ZN (AOI21_X1)                      0.05       2.94 r
  U7197/ZN (AOI21_X1)                      0.03       2.97 f
  U7173/ZN (INV_X1)                        0.03       3.00 r
  U7196/ZN (OAI21_X1)                      0.03       3.03 f
  U7195/ZN (OAI21_X1)                      0.04       3.07 r
  U4563/ZN (AND2_X1)                       0.05       3.12 r
  U4714/ZN (AOI21_X1)                      0.04       3.16 f
  U4709/ZN (AOI21_X1)                      0.06       3.22 r
  U4754/ZN (NOR2_X1)                       0.03       3.25 f
  U4688/ZN (OR2_X1)                        0.06       3.31 f
  U4694/ZN (OAI21_X1)                      0.04       3.35 r
  U4725/ZN (NAND2_X1)                      0.04       3.39 f
  U7142/ZN (OAI21_X1)                      0.04       3.43 r
  U4638/ZN (AND2_X1)                       0.05       3.48 r
  U4555/ZN (AOI21_X1)                      0.03       3.51 f
  U4706/ZN (AOI21_X1)                      0.05       3.56 r
  U4796/ZN (OR2_X1)                        0.04       3.60 r
  U4797/ZN (NAND2_X1)                      0.03       3.63 f
  U7188/ZN (OAI21_X1)                      0.04       3.67 r
  U4672/ZN (NAND2_X1)                      0.03       3.71 f
  U4649/ZN (OAI21_X1)                      0.04       3.74 r
  U4623/ZN (AND2_X1)                       0.04       3.79 r
  U4627/ZN (AOI21_X1)                      0.03       3.82 f
  U4622/ZN (AOI21_X1)                      0.05       3.87 r
  U7187/ZN (AOI21_X1)                      0.03       3.91 f
  U4640/ZN (AOI21_X1)                      0.06       3.96 r
  U7158/ZN (AOI21_X1)                      0.03       4.00 f
  U4808/ZN (AOI21_X1)                      0.06       4.06 r
  U7186/ZN (AOI21_X1)                      0.03       4.09 f
  U7169/ZN (INV_X1)                        0.03       4.12 r
  U4792/ZN (AND2_X1)                       0.05       4.16 r
  U4873/ZN (XNOR2_X1)                      0.06       4.22 r
  U4872/ZN (XNOR2_X1)                      0.06       4.28 r
  MY_CLK_r_REG163_S1/D (DFFR_X1)           0.01       4.29 r
  data arrival time                                   4.29

  clock MY_CLK (rise edge)                 4.40       4.40
  clock network delay (ideal)              0.00       4.40
  clock uncertainty                       -0.07       4.33
  MY_CLK_r_REG163_S1/CK (DFFR_X1)          0.00       4.33 r
  library setup time                      -0.04       4.29
  data required time                                  4.29
  -----------------------------------------------------------
  data required time                                  4.29
  data arrival time                                  -4.29
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
