 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Thu Nov  5 19:38:36 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2658
Number of cells:                         2313
Number of combinational cells:           2027
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        228
Number of references:                      39

Combinational area:               3004.735995
Buf/Inv area:                      155.344000
Noncombinational area:            1336.649975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4341.385970
Total area:                 undefined
1
