Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Thu Nov  5 19:38:36 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MULT/I1/A_SIG_reg[7]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MULT/I2/mult_out_reg/Q_reg[37]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MULT/I1/A_SIG_reg[7]/CK (DFF_X1)                        0.00       0.00 r
  MULT/I1/A_SIG_reg[7]/QN (DFF_X1)                        0.08       0.08 r
  U483/ZN (INV_X4)                                        0.08       0.17 f
  U1438/ZN (XNOR2_X1)                                     0.08       0.25 f
  U1439/ZN (OAI22_X1)                                     0.07       0.32 r
  U1442/ZN (XNOR2_X1)                                     0.07       0.39 r
  U428/ZN (XNOR2_X1)                                      0.07       0.45 r
  U1445/ZN (XNOR2_X1)                                     0.07       0.52 r
  U1452/ZN (XNOR2_X1)                                     0.07       0.59 r
  U1525/ZN (OAI21_X1)                                     0.04       0.63 f
  U1527/ZN (NAND2_X1)                                     0.03       0.66 r
  U1533/S (FA_X1)                                         0.11       0.77 f
  U1567/S (FA_X1)                                         0.12       0.88 f
  U467/ZN (NOR2_X1)                                       0.05       0.94 r
  U1531/ZN (NOR2_X1)                                      0.03       0.97 f
  U1679/ZN (AOI21_X1)                                     0.05       1.02 r
  U1686/ZN (OAI21_X1)                                     0.04       1.06 f
  U293/ZN (AOI21_X1)                                      0.07       1.13 r
  U1720/ZN (OAI21_X1)                                     0.04       1.16 f
  U1746/ZN (AOI21_X1)                                     0.05       1.21 r
  U2026/ZN (OAI21_X1)                                     0.03       1.25 f
  U2029/ZN (XNOR2_X1)                                     0.05       1.30 f
  MULT/I2/mult_out_reg/Q_reg[37]/D (DFF_X1)               0.01       1.31 f
  data arrival time                                                  1.31

  clock MY_CLK (rise edge)                                1.42       1.42
  clock network delay (ideal)                             0.00       1.42
  clock uncertainty                                      -0.07       1.35
  MULT/I2/mult_out_reg/Q_reg[37]/CK (DFF_X1)              0.00       1.35 r
  library setup time                                     -0.04       1.31
  data required time                                                 1.31
  --------------------------------------------------------------------------
  data required time                                                 1.31
  data arrival time                                                 -1.31
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
