 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Mon Nov 23 20:11:06 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          177
Number of nets:                          4511
Number of cells:                         4280
Number of combinational cells:           3992
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                       1061
Number of references:                      41

Combinational area:               4578.657967
Buf/Inv area:                      631.218002
Noncombinational area:            1380.805981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5959.463948
Total area:                 undefined
1
