Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:04:23    6301.8      1.32      16.4      19.9                          
    0:04:29    6291.7      1.36      16.9      19.9                          
    0:04:29    6291.7      1.36      16.9      19.9                          
    0:04:30    6292.2      1.34      16.6      19.9                          
    0:04:30    6292.2      1.34      16.6      19.9                          
    0:04:52    5794.5      1.28      15.6       0.0                          
    0:04:58    5798.0      1.23      14.7       0.0                          
    0:05:00    5798.0      1.23      14.6       0.0                          
    0:05:01    5798.8      1.19      14.1       0.0                          
    0:05:03    5798.8      1.19      14.1       0.0                          
    0:05:03    5798.8      1.19      14.1       0.0                          
    0:05:03    5798.8      1.19      14.1       0.0                          
    0:05:04    5798.8      1.19      14.1       0.0                          
    0:05:04    5798.8      1.19      14.1       0.0                          
    0:05:04    5798.8      1.19      14.1       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:04    5798.8      1.19      14.1       0.0                          
    0:05:06    5803.6      1.15      13.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:08    5806.2      1.14      13.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:09    5808.1      1.14      13.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:11    5808.4      1.12      12.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:13    5808.9      1.11      12.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:15    5811.3      1.10      12.4       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:18    5817.4      1.09      12.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:20    5822.2      1.06      11.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:22    5823.5      1.06      11.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:24    5827.3      1.06      11.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:28    5829.1      1.03      11.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:30    5831.0      1.02      11.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:33    5833.4      1.02      11.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:35    5836.6      1.01      11.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:37    5837.6      1.01      11.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:39    5840.3      1.01      10.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:41    5840.0      1.00      10.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:43    5841.6      1.00      10.7       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:45    5845.9      0.99      10.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:47    5857.3      0.99      10.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:49    5861.0      0.98      10.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:52    5861.6      0.98      10.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:55    5865.6      0.97      10.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:05:59    5867.4      0.96      10.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:00    5869.0      0.96      10.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:02    5870.6      0.96      10.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:04    5874.1      0.96      10.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:06    5876.5      0.95      10.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:09    5877.5      0.95       9.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:12    5881.3      0.94       9.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:13    5884.5      0.94       9.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:15    5884.5      0.94       9.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:18    5884.2      0.93       9.8       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:21    5884.5      0.93       9.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:24    5890.3      0.92       9.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:25    5891.1      0.92       9.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:27    5894.8      0.92       9.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:31    5898.5      0.91       9.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:33    5902.5      0.91       9.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:36    5910.0      0.89       9.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:40    5912.6      0.89       9.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:43    5914.8      0.88       9.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:44    5914.8      0.88       9.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:46    5916.6      0.88       9.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:50    5919.6      0.86       9.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:52    5922.8      0.86       9.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:06:53    5922.2      0.86       9.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:55    5922.5      0.86       9.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:00    5924.1      0.85       9.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:03    5928.9      0.84       9.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:05    5938.7      0.84       8.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:07    5943.0      0.84       8.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:09    5945.1      0.84       9.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:12    5949.9      0.83       8.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:13    5952.3      0.82       9.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:16    5954.7      0.82       8.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:18    5957.9      0.81       8.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:19    5959.5      0.81       8.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:22    5960.8      0.81       8.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:24    5961.1      0.81       8.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:27    5964.8      0.80       8.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:29    5969.0      0.80       8.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:32    5973.3      0.80       8.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:34    5977.8      0.79       8.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:37    5981.3      0.79       8.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:41    5985.0      0.78       8.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:43    5984.7      0.78       8.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:45    5988.7      0.78       8.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:47    5991.9      0.78       8.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:49    5995.6      0.77       8.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:51    5996.4      0.77       8.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:55    6001.8      0.77       8.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:07:57    6001.5      0.77       8.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:00    6003.6      0.77       8.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:08:02    6004.7      0.77       8.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:04    6004.7      0.77       8.3       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:08:20    6004.7      0.77       8.3       0.0                          
    0:08:28    6002.0      0.77       8.3       0.0                          
    0:08:30    6001.5      0.77       8.3       0.0                          
    0:08:43    6001.5      0.77       8.3       0.0                          
    0:08:44    6001.2      0.77       8.3       0.0                          
    0:08:46    6001.2      0.77       8.2       0.0                          
    0:08:50    6002.3      0.77       8.2       0.0                          
    0:08:53    6004.4      0.77       8.1       0.0                          
    0:08:54    6004.7      0.77       8.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:08:54    6004.7      0.77       8.0       0.0                          
    0:08:54    6004.7      0.77       8.0       0.0                          
    0:09:02    5970.4      0.77       8.0       0.0                          
    0:09:04    5962.7      0.77       8.0       0.0                          
    0:09:04    5961.1      0.77       8.0       0.0                          
    0:09:05    5960.5      0.77       8.0       0.0                          
    0:09:05    5960.5      0.77       8.0       0.0                          
    0:09:05    5960.5      0.77       8.0       0.0                          
    0:09:06    5960.5      0.77       8.0       0.0                          
    0:09:07    5955.7      0.77       8.0       0.0                          
    0:09:07    5955.7      0.77       8.0       0.0                          
    0:09:07    5955.7      0.77       8.0       0.0                          
    0:09:07    5955.7      0.77       8.0       0.0                          
    0:09:07    5955.7      0.77       8.0       0.0                          
    0:09:07    5955.7      0.77       8.0       0.0                          
    0:09:10    5956.5      0.77       8.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:09:12    5956.5      0.77       7.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:09:14    5957.1      0.77       7.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:09:18    5955.5      0.76       7.9       0.0                          
    0:09:20    5951.5      0.76       7.9       0.0                          
    0:09:21    5946.4      0.76       7.9       0.0                          
    0:09:26    5941.4      0.76       7.9       0.0                          
    0:09:29    5942.4      0.76       7.9       0.0                          
    0:09:33    5943.5      0.76       7.9       0.0                          
    0:09:35    5946.7      0.76       7.9       0.0                          
    0:09:37    5948.6      0.76       7.9       0.0                          
    0:09:42    5948.8      0.76       7.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:09:46    5950.2      0.76       7.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:09:51    5950.2      0.76       7.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:09:53    5950.7      0.76       7.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:09:54    5951.0      0.76       7.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:09:58    5952.0      0.76       7.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:10:02    5955.5      0.76       7.8       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:10:05    5960.5      0.75       7.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:10:15    5959.5      0.75       7.9       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
