Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:38    6218.3      2.84      28.4     700.4                          
    0:01:38    6218.3      2.84      28.4     700.4                          
    0:01:38    6220.4      2.84      28.4     659.3                          
    0:02:16    6304.5      1.39       8.3       0.0                          
    0:02:18    6303.9      1.42       8.6       0.0                          
    0:02:18    6303.9      1.42       8.6       0.0                          
    0:02:19    6301.3      1.40       8.4       0.0                          
    0:02:20    6301.3      1.40       8.4       0.0                          
    0:02:38    5084.9      1.39       8.3       0.0                          
    0:02:43    5090.2      1.36       8.1       0.0                          
    0:02:46    5089.1      1.34       7.9       0.0                          
    0:02:47    5088.3      1.33       7.8       0.0                          
    0:02:47    5088.3      1.33       7.8       0.0                          
    0:02:48    5088.3      1.33       7.8       0.0                          
    0:02:48    5088.3      1.33       7.8       0.0                          
    0:02:48    5088.3      1.33       7.8       0.0                          
    0:02:48    5088.3      1.33       7.8       0.0                          
    0:02:48    5088.3      1.33       7.8       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:48    5088.3      1.33       7.8       0.0                          
    0:02:52    5110.7      1.20       6.6      30.1 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:02:54    5121.3      1.18       6.6      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:02:55    5126.1      1.16       6.3      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:02:57    5127.9      1.15       6.3      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:00    5131.4      1.14       6.2      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:06    5150.8      0.89       4.0      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:09    5154.8      0.84       3.5      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:11    5156.9      0.83       3.4      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:13    5157.2      0.81       3.3      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:15    5159.3      0.77       3.0      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:17    5159.1      0.64       2.2      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:19    5159.3      0.62       2.0      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:21    5160.7      0.54       1.6      55.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:25    5174.0      0.45       1.1      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:29    5175.8      0.42       1.0      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:30    5176.6      0.41       0.9      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:35    5176.9      0.37       0.8      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:37    5176.9      0.37       0.8      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:42    5176.9      0.33       0.8      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:43    5176.9      0.33       0.8      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:46    5177.7      0.32       0.7      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:53    5178.5      0.32       0.7      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:56    5182.7      0.28       0.6      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:59    5189.4      0.21       0.4      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:01    5191.3      0.18       0.3      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:02    5192.1      0.17       0.3      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:04    5198.4      0.16       0.2      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:07    5205.4      0.15       0.2      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:09    5206.2      0.14       0.2      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:13    5210.9      0.11       0.2      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:15    5213.3      0.10       0.1      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:17    5217.6      0.09       0.1      51.3 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:21    5234.9      0.07       0.1     108.9 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:23    5256.2      0.05       0.1     165.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:25    5258.0      0.05       0.0     165.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:26    5257.5      0.05       0.0     165.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:43    5257.5      0.04       0.0     165.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:02    5242.9      0.04       0.0     106.7 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:19    5243.7      0.02       0.0     106.7                          
    0:05:23    5243.7      0.02       0.0     106.7                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:23    5243.7      0.02       0.0     106.7                          
    0:05:28    5210.4      0.02       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:33    5211.2      0.02       0.0       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:05:36    5211.2      0.02       0.0       0.0                          
    0:05:36    5211.2      0.02       0.0       0.0                          
    0:05:40    5195.5      0.02       0.0       0.0                          
    0:05:41    5188.1      0.02       0.0       0.0                          
    0:05:42    5186.5      0.02       0.0       0.0                          
    0:05:42    5186.5      0.02       0.0       0.0                          
    0:05:42    5186.5      0.02       0.0       0.0                          
    0:05:42    5186.5      0.02       0.0       0.0                          
    0:05:50    5190.7      0.02       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:55    5189.4      0.02       0.0       0.0                          
    0:05:56    5161.2      0.02       0.0       0.0                          
    0:05:57    5157.2      0.02       0.0       0.0                          
    0:05:57    5157.2      0.02       0.0       0.0                          
    0:05:57    5157.2      0.02       0.0       0.0                          
    0:05:57    5157.2      0.02       0.0       0.0                          
    0:05:57    5157.2      0.02       0.0       0.0                          
    0:05:57    5157.2      0.02       0.0       0.0                          
    0:06:00    5159.3      0.02       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:07    5159.3      0.02       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:13    5158.5      0.01       0.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:26    5156.7      0.01       0.0       0.0                          
    0:06:29    5154.3      0.01       0.0       0.0                          
    0:06:31    5148.4      0.01       0.0       0.0                          
    0:06:32    5148.4      0.01       0.0       0.0                          
    0:06:33    5150.6      0.00       0.0       0.0                          
    0:06:34    5149.2      0.00       0.0       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
