Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 07:32:04 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MULT/I1/A_SIG_reg[2]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MULT/I2/mult_out_reg/Q_reg[47]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MULT/I1/A_SIG_reg[2]/CK (DFF_X1)                        0.00       0.00 r
  MULT/I1/A_SIG_reg[2]/QN (DFF_X1)                        0.07       0.07 f
  U4683/ZN (XNOR2_X1)                                     0.08       0.15 r
  U4789/ZN (OR2_X1)                                       0.04       0.19 r
  U6564/ZN (OAI221_X1)                                    0.05       0.24 f
  U2433/Z (XOR2_X1)                                       0.08       0.32 f
  U7144/ZN (OAI21_X1)                                     0.05       0.37 r
  U4656/ZN (NAND2_X1)                                     0.03       0.40 f
  U7210/ZN (OAI211_X1)                                    0.04       0.44 r
  U4623/ZN (NAND2_X1)                                     0.03       0.48 f
  U7142/ZN (OAI211_X1)                                    0.04       0.52 r
  U4700/ZN (AND2_X1)                                      0.05       0.56 r
  U7209/ZN (AOI21_X1)                                     0.03       0.59 f
  U7158/ZN (INV_X1)                                       0.03       0.62 r
  U4802/ZN (NAND2_X1)                                     0.03       0.65 f
  U7208/ZN (OAI21_X1)                                     0.04       0.68 r
  U4745/ZN (AND2_X1)                                      0.05       0.73 r
  U7207/ZN (AOI21_X1)                                     0.03       0.76 f
  U7166/ZN (INV_X1)                                       0.03       0.79 r
  U4770/ZN (NAND2_X1)                                     0.03       0.81 f
  U7157/ZN (OAI21_X1)                                     0.04       0.85 r
  U7156/ZN (OAI21_X1)                                     0.04       0.89 f
  U4729/ZN (OAI21_X1)                                     0.05       0.94 r
  U4741/ZN (NAND2_X1)                                     0.03       0.97 f
  U7169/ZN (OAI21_X1)                                     0.04       1.01 r
  U4799/ZN (NAND2_X1)                                     0.03       1.04 f
  U7149/ZN (OAI21_X1)                                     0.04       1.08 r
  U4730/ZN (NAND2_X1)                                     0.03       1.12 f
  U7206/ZN (OAI21_X1)                                     0.04       1.16 r
  U4742/ZN (NAND2_X1)                                     0.03       1.19 f
  U7145/ZN (OAI21_X1)                                     0.04       1.23 r
  U7205/ZN (OAI21_X1)                                     0.04       1.26 f
  U7130/ZN (OAI21_X1)                                     0.04       1.30 r
  U4702/ZN (AND2_X1)                                      0.05       1.35 r
  U7204/ZN (AOI21_X1)                                     0.03       1.38 f
  U7170/ZN (INV_X1)                                       0.03       1.40 r
  U4767/ZN (NAND2_X1)                                     0.03       1.43 f
  U7135/ZN (OAI21_X1)                                     0.04       1.47 r
  U4748/ZN (AND2_X1)                                      0.05       1.51 r
  U7203/ZN (AOI21_X1)                                     0.03       1.54 f
  U7150/ZN (INV_X1)                                       0.03       1.57 r
  U4761/ZN (NAND2_X1)                                     0.03       1.60 f
  U7202/ZN (OAI21_X1)                                     0.04       1.64 r
  U4624/ZN (AND2_X1)                                      0.04       1.68 r
  U7201/ZN (AOI21_X1)                                     0.03       1.71 f
  U4631/ZN (AOI21_X1)                                     0.06       1.77 r
  U7148/ZN (AOI21_X1)                                     0.03       1.80 f
  U4731/ZN (NOR2_X1)                                      0.04       1.84 r
  U7200/ZN (AOI21_X1)                                     0.03       1.87 f
  U7165/ZN (INV_X1)                                       0.03       1.90 r
  U4777/ZN (NAND2_X1)                                     0.03       1.93 f
  U4725/ZN (OAI21_X1)                                     0.04       1.97 r
  U4733/ZN (NAND2_X1)                                     0.04       2.01 f
  U7199/ZN (OAI21_X1)                                     0.05       2.06 r
  U7155/ZN (INV_X1)                                       0.03       2.08 f
  U4565/ZN (NOR2_X1)                                      0.04       2.12 r
  U4778/ZN (OR2_X1)                                       0.04       2.16 r
  U4779/ZN (NAND2_X1)                                     0.03       2.19 f
  U7164/ZN (OAI21_X1)                                     0.04       2.23 r
  U7163/ZN (OAI21_X1)                                     0.04       2.27 f
  U7136/ZN (OAI21_X1)                                     0.05       2.32 r
  U4752/ZN (AND2_X1)                                      0.04       2.36 r
  U7197/ZN (AOI21_X1)                                     0.03       2.38 f
  U4658/ZN (INV_X1)                                       0.03       2.42 r
  U4635/ZN (OAI21_X1)                                     0.03       2.45 f
  U7196/ZN (OAI21_X1)                                     0.04       2.49 r
  U7153/ZN (INV_X1)                                       0.02       2.52 f
  U4773/ZN (NOR2_X1)                                      0.04       2.55 r
  U7159/ZN (AOI21_X1)                                     0.03       2.59 f
  U4696/ZN (AOI21_X1)                                     0.06       2.64 r
  U7194/ZN (AOI21_X1)                                     0.03       2.67 f
  U7162/ZN (INV_X1)                                       0.03       2.71 r
  U4597/ZN (AND2_X1)                                      0.04       2.75 r
  U4626/ZN (AOI21_X1)                                     0.03       2.78 f
  U4627/ZN (INV_X1)                                       0.02       2.80 r
  U4634/ZN (NAND2_X1)                                     0.02       2.82 f
  U7132/ZN (OAI21_X1)                                     0.04       2.86 r
  U4795/ZN (NAND2_X1)                                     0.03       2.89 f
  U4610/Z (BUF_X1)                                        0.04       2.93 f
  U4608/ZN (AND2_X1)                                      0.04       2.97 f
  U4609/ZN (NOR2_X1)                                      0.03       3.01 r
  U7189/ZN (AOI21_X1)                                     0.03       3.04 f
  U7172/ZN (INV_X1)                                       0.03       3.06 r
  U4728/ZN (NAND2_X1)                                     0.03       3.09 f
  U7188/ZN (OAI21_X1)                                     0.04       3.13 r
  U7161/ZN (INV_X1)                                       0.03       3.16 f
  U4781/ZN (AOI21_X1)                                     0.05       3.21 r
  U7137/ZN (AOI21_X1)                                     0.03       3.24 f
  U4657/ZN (INV_X1)                                       0.03       3.27 r
  U4641/ZN (AND2_X1)                                      0.04       3.31 r
  U4640/ZN (AOI21_X1)                                     0.03       3.34 f
  U4762/ZN (NOR2_X1)                                      0.04       3.38 r
  U7187/ZN (AOI21_X1)                                     0.03       3.40 f
  U7174/ZN (INV_X1)                                       0.03       3.43 r
  U7186/ZN (OAI21_X1)                                     0.03       3.46 f
  U7152/ZN (INV_X1)                                       0.03       3.50 r
  U7151/ZN (AOI21_X1)                                     0.03       3.53 f
  U4803/ZN (AOI21_X1)                                     0.06       3.58 r
  U7185/ZN (AOI21_X1)                                     0.03       3.61 f
  U7168/ZN (INV_X1)                                       0.03       3.64 r
  U4797/ZN (NAND2_X1)                                     0.03       3.67 f
  U7133/ZN (OAI21_X1)                                     0.04       3.71 r
  U7134/ZN (OAI21_X1)                                     0.04       3.74 f
  U7184/ZN (OAI21_X1)                                     0.04       3.79 r
  U7160/ZN (INV_X1)                                       0.03       3.81 f
  U4699/ZN (AOI21_X1)                                     0.05       3.87 r
  U7154/ZN (AOI21_X1)                                     0.03       3.90 f
  U4697/ZN (AOI21_X1)                                     0.06       3.96 r
  U7183/ZN (AOI21_X1)                                     0.03       3.99 f
  U7171/ZN (INV_X1)                                       0.03       4.02 r
  U4764/ZN (NAND2_X1)                                     0.03       4.05 f
  U4690/ZN (OAI21_X1)                                     0.04       4.09 r
  U4713/ZN (NAND2_X1)                                     0.03       4.12 f
  U7146/ZN (OAI21_X1)                                     0.04       4.17 r
  U4716/ZN (NAND2_X1)                                     0.03       4.20 f
  U5684/ZN (XNOR2_X1)                                     0.05       4.25 f
  U4805/ZN (XNOR2_X1)                                     0.06       4.31 f
  U4793/ZN (XNOR2_X1)                                     0.05       4.36 f
  MULT/I2/mult_out_reg/Q_reg[47]/D (DFFRS_X1)             0.01       4.37 f
  data arrival time                                                  4.37

  clock MY_CLK (rise edge)                                4.48       4.48
  clock network delay (ideal)                             0.00       4.48
  clock uncertainty                                      -0.07       4.41
  MULT/I2/mult_out_reg/Q_reg[47]/CK (DFFRS_X1)            0.00       4.41 r
  library setup time                                     -0.04       4.37
  data required time                                                 4.37
  --------------------------------------------------------------------------
  data required time                                                 4.37
  data arrival time                                                 -4.37
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
