 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Thu Nov  5 18:07:33 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          307
Number of nets:                          2706
Number of cells:                         2178
Number of combinational cells:           1848
Number of sequential cells:               308
Number of macros/black boxes:               0
Number of buf/inv:                        259
Number of references:                      31

Combinational area:               2954.196007
Buf/Inv area:                      151.886000
Noncombinational area:            1447.039972
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4401.235980
Total area:                 undefined
1
