Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)
  Mapping Optimization (Phase 9)
  Mapping Optimization (Phase 10)
  Mapping Optimization (Phase 11)
  Mapping Optimization (Phase 12)
  Mapping Optimization (Phase 13)
  Mapping Optimization (Phase 14)
  Mapping Optimization (Phase 15)
  Mapping Optimization (Phase 16)
  Mapping Optimization (Phase 17)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:23:09    6806.9      1.33      40.7       0.0                          
    0:23:13    6798.7      1.35      41.2       0.0                          
    0:23:13    6798.7      1.35      41.2       0.0                          
    0:23:15    6799.2      1.34      41.1       0.0                          
    0:23:16    6799.2      1.34      41.1       0.0                          
    0:23:37    6496.3      1.31      36.5       0.0                          
    0:23:44    6491.7      1.30      36.0       0.0                          
    0:23:47    6494.9      1.29      35.8       0.0                          
    0:23:50    6499.4      1.29      35.6       0.0                          
    0:23:52    6499.7      1.27      35.3       0.0                          
    0:23:54    6500.0      1.26      35.2       0.0                          
    0:23:57    6503.4      1.26      35.2       0.0                          
    0:23:59    6503.4      1.26      35.2       0.0                          
    0:24:00    6503.4      1.26      35.2       0.0                          
    0:24:01    6503.4      1.26      35.2       0.0                          
    0:24:01    6503.4      1.26      35.2       0.0                          
    0:24:01    6503.4      1.26      35.2       0.0                          
    0:24:01    6503.4      1.26      35.2       0.0                          
    0:24:01    6503.4      1.26      35.2       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:24:01    6503.4      1.26      35.2       0.0                          
    0:24:03    6510.3      1.25      35.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:07    6520.2      1.24      34.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:10    6526.6      1.23      34.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:11    6532.2      1.23      34.6       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:24:13    6536.7      1.22      34.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:15    6538.0      1.22      34.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:24:17    6542.3      1.21      34.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:19    6546.3      1.21      34.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:20    6547.9      1.20      34.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:24    6551.8      1.20      34.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:26    6554.0      1.19      34.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:28    6558.8      1.19      33.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:30    6562.5      1.18      33.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:33    6571.0      1.18      33.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:35    6570.2      1.18      33.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:36    6574.2      1.17      33.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:38    6579.2      1.17      33.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:41    6583.8      1.17      33.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:43    6588.6      1.16      33.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:24:45    6588.3      1.16      33.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:47    6590.4      1.16      33.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:48    6594.1      1.15      33.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:50    6594.9      1.15      33.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:52    6597.1      1.15      33.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:54    6597.1      1.15      33.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:56    6598.7      1.15      33.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:58    6601.9      1.14      33.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:24:59    6604.0      1.14      33.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:25:01    6608.5      1.14      32.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:03    6611.2      1.14      32.9       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:25:05    6613.6      1.14      32.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:07    6617.8      1.14      32.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:09    6620.2      1.13      32.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:10    6622.9      1.13      32.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:12    6625.5      1.13      32.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:16    6630.0      1.13      32.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:18    6631.4      1.12      32.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:20    6636.7      1.12      32.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:23    6638.0      1.12      32.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:24    6641.5      1.12      32.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:27    6641.5      1.12      32.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:25:29    6641.2      1.12      32.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:31    6643.6      1.11      32.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:33    6649.5      1.11      32.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:36    6648.1      1.11      32.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:38    6650.8      1.11      32.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:39    6651.9      1.10      32.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:41    6654.0      1.10      32.1       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:25:43    6655.9      1.10      32.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:44    6655.9      1.10      32.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:46    6658.5      1.10      32.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:48    6662.0      1.10      32.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:25:50    6663.3      1.10      31.9       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:25:52    6665.4      1.09      31.8       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:25:54    6666.5      1.09      31.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:25:56    6667.8      1.09      31.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:25:58    6670.7      1.09      31.7       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:25:59    6671.3      1.09      31.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:26:01    6676.6      1.09      31.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:03    6678.2      1.08      31.6       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:26:06    6680.6      1.08      31.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:08    6682.5      1.08      31.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:10    6683.8      1.08      31.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:12    6685.1      1.08      31.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:13    6684.3      1.08      31.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:26:15    6684.6      1.08      31.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:26:17    6685.4      1.08      31.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:19    6687.8      1.08      31.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:20    6691.0      1.07      31.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:23    6692.8      1.07      31.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:24    6693.4      1.07      31.4       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:26:26    6695.8      1.07      31.4       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:26:27    6695.5      1.07      31.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:26:29    6696.5      1.07      31.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:31    6698.7      1.07      31.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:33    6703.7      1.07      31.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:35    6706.1      1.07      31.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:36    6705.9      1.07      31.2       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:26:38    6707.2      1.07      31.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:40    6713.3      1.06      31.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:42    6716.0      1.06      31.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:43    6717.8      1.06      31.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:45    6723.4      1.06      31.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:26:46    6723.9      1.06      31.1       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:26:48    6723.9      1.06      31.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:50    6723.1      1.06      31.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:52    6726.3      1.06      31.0       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:26:53    6730.6      1.06      31.0       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:26:55    6734.3      1.06      31.0       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:26:57    6734.6      1.06      30.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:26:59    6737.5      1.05      30.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:02    6737.5      1.05      30.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:04    6737.5      1.05      30.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:06    6742.3      1.05      30.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:08    6742.8      1.05      30.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:10    6743.6      1.05      30.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:11    6747.4      1.05      30.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:13    6750.3      1.05      30.8       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:27:15    6751.6      1.05      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:17    6755.1      1.05      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:18    6757.2      1.05      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:27:20    6757.7      1.05      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:21    6759.6      1.05      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:23    6761.5      1.05      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:25    6762.5      1.04      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:27    6764.9      1.04      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:29    6766.8      1.04      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:27:33    6768.1      1.04      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:36    6772.4      1.04      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:40    6774.5      1.04      30.6       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:27:41    6778.7      1.04      30.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:27:44    6784.6      1.03      30.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:47    6785.1      1.03      30.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:49    6789.9      1.03      30.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:51    6795.8      1.03      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:52    6798.7      1.03      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:55    6797.1      1.03      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:57    6802.4      1.03      30.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:27:59    6808.0      1.03      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:01    6811.7      1.03      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:28:04    6816.8      1.03      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:06    6817.8      1.02      30.4       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:28:08    6821.8      1.02      30.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:09    6823.4      1.02      30.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:11    6825.3      1.02      30.3       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:28:13    6826.9      1.02      30.3       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:15    6826.9      1.02      30.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:18    6826.1      1.02      30.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:20    6828.2      1.02      30.2       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:28:23    6829.3      1.02      30.2       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:26    6831.1      1.02      30.2       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:28:28    6835.1      1.02      30.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:30    6838.9      1.01      30.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:32    6844.2      1.01      30.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:33    6847.9      1.01      30.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:35    6849.5      1.01      30.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:36    6850.3      1.01      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:28:38    6855.1      1.01      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:28:39    6855.6      1.01      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:41    6858.3      1.01      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:42    6859.6      1.01      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:44    6858.3      1.01      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:48    6858.5      1.01      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:51    6861.5      1.01      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:52    6862.5      1.01      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:54    6868.7      1.01      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:28:55    6872.1      1.01      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:28:57    6873.7      1.01      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[45]/D
    0:28:58    6879.8      1.00      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:28:59    6880.6      1.00      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:00    6883.5      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:03    6886.7      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[43]/D
    0:29:05    6891.8      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:09    6892.9      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:11    6894.5      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:13    6898.4      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:15    6900.8      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:17    6902.7      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:19    6904.6      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:20    6905.1      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:22    6909.1      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:24    6909.9      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:25    6911.7      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:27    6912.8      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:29:28    6914.9      1.00      30.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:31    6920.5      1.00      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:32    6924.2      1.00      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:33    6926.1      1.00      29.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:36    6933.0      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:38    6931.2      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:41    6930.9      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:42    6934.4      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:43    6935.2      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:45    6935.2      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:46    6936.7      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:48    6936.7      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:29:50    6936.7      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:29:52    6937.8      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:54    6937.3      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:57    6940.2      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:29:58    6940.5      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:00    6941.3      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:02    6946.3      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:30:04    6948.2      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:05    6953.5      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:07    6955.1      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:30:10    6956.4      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:12    6958.0      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:14    6959.6      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:16    6968.1      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:17    6968.7      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:18    6968.9      0.99      29.8       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:20    6969.2      0.99      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:21    6968.1      0.99      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:23    6970.3      0.99      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:26    6969.7      0.99      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:27    6969.5      0.98      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:29    6971.3      0.98      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:30    6972.4      0.98      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:31    6974.5      0.98      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:32    6975.3      0.98      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:34    6976.9      0.98      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:36    6979.8      0.98      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:38    6982.2      0.98      29.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:40    6988.6      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:41    6990.5      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[40]/D
    0:30:42    6992.1      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:44    6996.1      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:45    6998.7      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:47    7000.6      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:48    7001.1      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:50    7001.7      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:53    7002.7      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:55    7004.3      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:57    7005.6      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:30:58    7009.9      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:00    7012.6      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:01    7013.4      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:03    7018.1      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:04    7019.7      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:06    7020.8      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:08    7023.5      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:10    7025.1      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:31:11    7025.1      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:13    7026.9      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:15    7030.9      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:31:16    7034.1      0.98      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:31:18    7035.4      0.98      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:19    7034.6      0.97      29.6       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:31:21    7035.4      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:23    7036.8      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:25    7038.4      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:26    7036.0      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D
    0:31:27    7038.1      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:29    7038.6      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:36    7038.6      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:31:49    7037.8      0.97      29.5       0.0                          
    0:31:56    7033.0      0.97      29.5       0.0                          
    0:31:59    7032.5      0.97      29.5       0.0                          
    0:32:02    7032.5      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:05    7033.6      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:06    7034.4      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:07    7033.8      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:09    7033.0      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:10    7032.0      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:11    7032.0      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:13    7032.5      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:14    7033.3      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:16    7037.0      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:18    7036.8      0.97      29.5       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:32:28    7036.0      0.97      29.5       0.0                          
    0:32:31    7038.1      0.97      29.5       0.0                          
    0:32:34    7040.5      0.97      29.4       0.0                          
    0:32:35    7041.6      0.97      29.4       0.0                          
    0:32:37    7043.1      0.97      29.4       0.0                          
    0:32:40    7045.3      0.97      29.4       0.0                          
    0:32:41    7045.8      0.97      29.4       0.0                          
    0:32:42    7047.7      0.97      29.3       0.0                          
    0:32:44    7047.9      0.97      29.3       0.0                          
    0:32:48    7047.7      0.97      29.3       0.0                          
    0:32:49    7047.7      0.97      29.3       0.0                          
    0:32:52    7048.5      0.97      29.2       0.0                          
    0:32:53    7049.8      0.97      29.2       0.0                          
    0:32:54    7051.9      0.97      29.2       0.0                          
    0:32:56    7051.7      0.97      29.2       0.0                          
    0:32:57    7051.9      0.97      29.1       0.0                          
    0:32:58    7052.5      0.97      29.1       0.0                          
    0:33:00    7053.3      0.97      29.1       0.0                          
    0:33:00    7054.3      0.97      29.0       0.0                          
    0:33:01    7054.9      0.97      28.9       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:33:01    7054.9      0.97      28.9       0.0                          
    0:33:02    7054.9      0.97      28.9       0.0                          
    0:33:09    6999.0      0.97      28.9       0.0                          
    0:33:11    6982.0      0.97      29.0       0.0                          
    0:33:12    6978.8      0.97      29.0       0.0                          
    0:33:12    6977.7      0.97      29.0       0.0                          
    0:33:12    6976.6      0.97      29.0       0.0                          
    0:33:12    6976.6      0.97      29.0       0.0                          
    0:33:13    6976.6      0.97      29.0       0.0                          
    0:33:14    6965.7      0.97      29.0       0.0                          
    0:33:14    6965.5      0.97      29.0       0.0                          
    0:33:15    6965.5      0.97      29.0       0.0                          
    0:33:15    6965.5      0.97      29.0       0.0                          
    0:33:15    6965.5      0.97      29.0       0.0                          
    0:33:15    6965.5      0.97      29.0       0.0                          
    0:33:15    6965.5      0.97      29.0       0.0                          
    0:33:16    6967.9      0.97      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:18    6969.5      0.97      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:20    6972.9      0.97      29.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:22    6974.3      0.97      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:23    6977.4      0.97      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:24    6976.6      0.97      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:26    6977.4      0.97      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:27    6980.4      0.97      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:29    6981.2      0.97      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:30    6982.8      0.97      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:31    6984.9      0.97      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:34    6985.7      0.97      28.9       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:33:38    6984.9      0.97      28.9       0.0                          
    0:33:40    6980.4      0.97      28.9       0.0                          
    0:33:42    6975.3      0.97      28.9       0.0                          
    0:33:44    6965.5      0.97      28.9       0.0                          
    0:33:47    6961.8      0.97      28.9       0.0                          
    0:33:48    6963.6      0.97      28.9       0.0                          
    0:33:50    6963.6      0.97      28.9       0.0                          
    0:33:52    6964.1      0.97      28.9       0.0                          
    0:33:56    6963.3      0.97      28.9       0.0                          
    0:33:58    6963.1      0.97      28.9       0.0                          
    0:33:59    6964.1      0.97      28.9       0.0                          
    0:34:00    6964.7      0.97      28.9       0.0                          
    0:34:02    6965.5      0.97      28.9       0.0                          
    0:34:02    6965.5      0.97      28.9       0.0                          
    0:34:04    6965.5      0.97      28.8       0.0                          
    0:34:05    6966.0      0.97      28.8       0.0                          
    0:34:06    6966.5      0.97      28.8       0.0                          
    0:34:08    6966.3      0.97      28.8       0.0                          
    0:34:10    6967.3      0.97      28.8       0.0                          
    0:34:11    6968.1      0.97      28.8       0.0                          
    0:34:13    6969.7      0.97      28.8       0.0                          
    0:34:14    6968.1      0.97      28.7       0.0                          
    0:34:15    6968.7      0.97      28.7       0.0                          
    0:34:16    6968.7      0.97      28.7       0.0                          
    0:34:18    6968.7      0.97      28.7       0.0                          
    0:34:19    6968.1      0.97      28.7       0.0                          
    0:34:20    6970.0      0.97      28.7       0.0                          
    0:34:23    6971.1      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:25    6971.9      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:25    6971.9      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:27    6972.4      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:29    6974.3      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:31    6975.1      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:33    6975.6      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:36    6979.6      0.97      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:37    6980.4      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:43    6980.9      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:47    6983.3      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:48    6983.3      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:50    6986.0      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:51    6985.7      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:53    6989.9      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:56    6987.0      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:34:58    6986.5      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:01    6989.4      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:03    6990.7      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:05    6994.2      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:08    6994.5      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:09    6997.7      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:13    6999.5      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:14    6999.0      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:16    7001.4      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:17    7004.8      0.96      28.7       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D
    0:35:22    7004.8      0.96      28.7       0.0                          
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
