Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 17:46:41 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MY_CLK_r_REG555_S1
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MY_CLK_r_REG301_S2
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock MY_CLK (rise edge)                 0.00       0.00
  clock network delay (ideal)              0.00       0.00
  MY_CLK_r_REG555_S1/CK (DFFR_X1)          0.00       0.00 r
  MY_CLK_r_REG555_S1/Q (DFFR_X1)           0.11       0.11 r
  U4792/Z (CLKBUF_X3)                      0.07       0.18 r
  U6237/ZN (NAND2_X1)                      0.04       0.22 f
  U6471/Z (MUX2_X1)                        0.07       0.30 f
  U6469/ZN (NAND2_X1)                      0.04       0.33 r
  U7363/ZN (XNOR2_X1)                      0.06       0.40 r
  U7362/ZN (XNOR2_X1)                      0.06       0.46 r
  U8226/ZN (OAI21_X1)                      0.03       0.49 f
  U8227/ZN (OAI21_X1)                      0.04       0.53 r
  U5559/ZN (XNOR2_X1)                      0.07       0.60 r
  U5345/ZN (XNOR2_X1)                      0.07       0.67 r
  U6003/ZN (XNOR2_X1)                      0.07       0.74 r
  MY_CLK_r_REG301_S2/D (DFF_X1)            0.01       0.75 r
  data arrival time                                   0.75

  clock MY_CLK (rise edge)                 0.84       0.84
  clock network delay (ideal)              0.00       0.84
  clock uncertainty                       -0.07       0.77
  MY_CLK_r_REG301_S2/CK (DFF_X1)           0.00       0.77 r
  library setup time                      -0.03       0.74
  data required time                                  0.74
  -----------------------------------------------------------
  data required time                                  0.74
  data arrival time                                  -0.75
  -----------------------------------------------------------
  slack (VIOLATED)                                   -0.02


1
