 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 16:52:17 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          179
Number of nets:                          5973
Number of cells:                         5604
Number of combinational cells:           4988
Number of sequential cells:               611
Number of macros/black boxes:               0
Number of buf/inv:                       1048
Number of references:                      49

Combinational area:               5671.119951
Buf/Inv area:                      587.860004
Noncombinational area:            2861.893937
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8533.013888
Total area:                 undefined
1
