 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 15:33:20 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          5053
Number of cells:                         4870
Number of combinational cells:           4585
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        798
Number of references:                      42

Combinational area:               5095.495955
Buf/Inv area:                      465.766002
Noncombinational area:            1345.427977
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  6440.923932
Total area:                 undefined
1
