Information: Updating design information... (UID-85)
Warning: There are infeasible paths detected in your design that were ignored during optimization. Please run 'report_timing -attributes' and/or 'create_qor_snapshot/query_qor_snapshot -infeasible_paths' to identify these paths.  (OPT-1721)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Wed Nov 25 15:33:19 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MULT/I1/A_SIG_reg[13]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MULT/I2/mult_out_reg/Q_reg[41]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MULT/I1/A_SIG_reg[13]/CK (DFF_X2)                       0.00       0.00 r
  MULT/I1/A_SIG_reg[13]/Q (DFF_X2)                        0.16       0.16 r
  U2553/ZN (XNOR2_X1)                                     0.10       0.26 r
  U1629/ZN (NAND2_X1)                                     0.04       0.30 f
  U1627/Z (BUF_X2)                                        0.05       0.35 f
  U4211/Z (MUX2_X1)                                       0.07       0.42 f
  U4213/ZN (NAND3_X1)                                     0.04       0.45 r
  U2977/ZN (OR2_X1)                                       0.04       0.49 r
  U4220/ZN (NAND2_X1)                                     0.03       0.52 f
  U4222/ZN (XNOR2_X1)                                     0.06       0.58 f
  U1724/ZN (OR2_X1)                                       0.06       0.63 f
  U2556/ZN (NAND2_X1)                                     0.03       0.66 r
  U1904/ZN (NAND2_X1)                                     0.03       0.69 f
  U2586/ZN (XNOR2_X1)                                     0.06       0.76 r
  U4284/ZN (XNOR2_X1)                                     0.06       0.82 r
  U4288/ZN (XNOR2_X1)                                     0.06       0.88 r
  U1617/ZN (OAI211_X1)                                    0.07       0.95 f
  U2577/ZN (NAND2_X1)                                     0.04       0.99 r
  U2825/ZN (NAND2_X1)                                     0.03       1.02 f
  U4326/ZN (NAND2_X1)                                     0.03       1.06 r
  U4329/ZN (XNOR2_X1)                                     0.06       1.11 r
  U1625/ZN (OR2_X2)                                       0.05       1.16 r
  U2824/ZN (NAND2_X1)                                     0.03       1.19 f
  U4461/ZN (NOR3_X1)                                      0.06       1.25 r
  U1828/ZN (NAND4_X1)                                     0.05       1.30 f
  U1826/ZN (AND2_X2)                                      0.06       1.35 f
  U1884/ZN (OR2_X1)                                       0.06       1.41 f
  U5639/ZN (NAND2_X1)                                     0.03       1.44 r
  U6029/ZN (NAND2_X1)                                     0.03       1.46 f
  U6033/ZN (AND3_X1)                                      0.04       1.50 f
  MULT/I2/mult_out_reg/Q_reg[41]/D (DFF_X1)               0.01       1.51 f
  data arrival time                                                  1.51

  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                      -0.07      -0.07
  MULT/I2/mult_out_reg/Q_reg[41]/CK (DFF_X1)              0.00      -0.07 r
  library setup time                                     -0.04      -0.11
  data required time                                                -0.11
  --------------------------------------------------------------------------
  data required time                                                -0.11
  data arrival time                                                 -1.51
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.62


1
