 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Thu Nov  5 19:08:46 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                           98
Number of nets:                          2634
Number of cells:                         2273
Number of combinational cells:           1987
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        247
Number of references:                      42

Combinational area:               3008.459997
Buf/Inv area:                      172.102000
Noncombinational area:            1337.181975
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4345.641973
Total area:                 undefined
1
