Information: Performing power optimization. (PWR-850)
Alib files are up-to-date.
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================

Information: Sequential output inversion is enabled.  SVF file must be used for formal verification. (OPT-1208)

Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)

  Simplifying Design 'FPmul_REGISTERED'

Loaded alib file './alib-52/NangateOpenCellLibrary_typical_ecsm_nowlm.db.alib'
  Building model 'DW01_NAND2'
Information: Ungrouping 0 of 1 hierarchies before Pass 1 (OPT-775)
Information: State dependent leakage is now switched from on to off.

  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
 Implement Synthetic for 'FPmul_REGISTERED'.
Information: The register 'MULT/I3/SIG_out_round_reg[2]' is a constant and will be removed. (OPT-1206)
Information: Added key list 'DesignWare' to design 'FPmul_REGISTERED'. (DDB-72)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Mapping Optimizations  (Ultra High effort)
  -------------------------------
Information: compile falsified 289 infeasible paths. (OPT-1720)
  Mapping Optimization (Phase 1)
  Mapping Optimization (Phase 2)
  Mapping Optimization (Phase 3)
  Mapping Optimization (Phase 4)
  Mapping Optimization (Phase 5)
  Mapping Optimization (Phase 6)
  Mapping Optimization (Phase 7)
  Mapping Optimization (Phase 8)
  Mapping Optimization (Phase 9)
  Mapping Optimization (Phase 10)
  Mapping Optimization (Phase 11)
  Mapping Optimization (Phase 12)
  Mapping Optimization (Phase 13)
  Mapping Optimization (Phase 14)
  Mapping Optimization (Phase 15)
  Mapping Optimization (Phase 16)
  Mapping Optimization (Phase 17)
  Mapping Optimization (Phase 18)
  Mapping Optimization (Phase 19)
  Mapping Optimization (Phase 20)

  Beginning Constant Register Removal
  -----------------------------------

  Beginning Global Optimizations
  ------------------------------
  Numerical Synthesis (Phase 1)
  Numerical Synthesis (Phase 2)
  Global Optimization (Phase 1)
  Global Optimization (Phase 2)
  Global Optimization (Phase 3)
  Global Optimization (Phase 4)
  Global Optimization (Phase 5)
  Global Optimization (Phase 6)
  Global Optimization (Phase 7)
  Global Optimization (Phase 8)
  Global Optimization (Phase 9)
  Global Optimization (Phase 10)
  Global Optimization (Phase 11)
  Global Optimization (Phase 12)
  Global Optimization (Phase 13)
  Global Optimization (Phase 14)
  Global Optimization (Phase 15)
  Global Optimization (Phase 16)
  Global Optimization (Phase 17)
  Global Optimization (Phase 18)
  Global Optimization (Phase 19)
  Global Optimization (Phase 20)
  Global Optimization (Phase 21)
  Global Optimization (Phase 22)
  Global Optimization (Phase 23)
  Global Optimization (Phase 24)
  Global Optimization (Phase 25)
  Global Optimization (Phase 26)
  Global Optimization (Phase 27)
  Global Optimization (Phase 28)
  Global Optimization (Phase 29)
  Global Optimization (Phase 30)

  Beginning Isolate Ports
  -----------------------

  Beginning Delay Optimization
  ----------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:18:26    6441.7      1.78     124.5       0.0                           136250.3281
    0:21:30    6847.1      1.52     119.5       0.0                           153095.1094
    0:21:30    6847.1      1.52     119.5       0.0                           153095.1094
    0:21:38    6853.0      1.52     120.1       0.0                           153188.6875

  Beginning WLM Backend Optimization
  --------------------------------------
    0:22:48    6588.0      1.53     119.8       0.0                           143258.8594
    0:22:53    6589.4      1.53     119.8       0.0                           143308.0156
    0:22:53    6589.4      1.53     119.8       0.0                           143308.0156
    0:23:13    6606.4      1.53     119.7       0.0                           143896.9688
    0:23:13    6606.4      1.53     119.7       0.0                           143896.9688
    0:23:13    6606.4      1.53     119.7       0.0                           143896.9688
    0:23:13    6606.4      1.53     119.7       0.0                           143896.9688
    0:23:18    6606.4      1.53     119.7       0.0                           143896.9688
    0:23:18    6606.4      1.53     119.7       0.0                           143896.9688
    0:23:53    6638.3      1.52     119.5       0.0                           145308.3750
    0:23:53    6638.3      1.52     119.5       0.0                           145308.3750
    0:24:13    6648.7      1.52     119.5       0.0                           145699.2812
    0:24:13    6648.7      1.52     119.5       0.0                           145699.2812
    0:24:33    6655.6      1.52     119.5       0.0                           146023.4688
    0:24:33    6655.6      1.52     119.5       0.0                           146023.4688
    0:24:39    6657.4      1.52     119.5       0.0                           146055.8750
    0:24:39    6657.4      1.52     119.5       0.0                           146055.8750
    0:24:40    6657.4      1.52     119.5       0.0                           146055.8750
    0:24:40    6657.4      1.52     119.5       0.0                           146055.8750
    0:24:44    6657.4      1.52     119.5       0.0                           146055.8750
    0:24:56    6667.6      1.51     119.3       0.0 MULT/I2/mult_out_reg/Q_reg[46]/D 145942.2344
    0:25:04    6666.2      1.51     119.2       0.0                           145833.2969
    0:25:17    6675.0      1.51     119.2       0.0                           146140.5312


  Beginning Leakage Power Optimization  (max_leakage_power 0)
  ------------------------------------

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:25:17    6675.0      1.51     119.2       0.0                           146140.5312
  Global Optimization (Phase 31)
  Global Optimization (Phase 32)
  Global Optimization (Phase 33)
  Global Optimization (Phase 34)
  Global Optimization (Phase 35)
  Global Optimization (Phase 36)
  Global Optimization (Phase 37)
  Global Optimization (Phase 38)
  Global Optimization (Phase 39)
  Global Optimization (Phase 40)
  Global Optimization (Phase 41)
  Global Optimization (Phase 42)
  Global Optimization (Phase 43)
  Global Optimization (Phase 44)
  Global Optimization (Phase 45)
    0:25:46    6545.2      1.50     119.1       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D 140351.2344
    0:25:58    6558.5      1.50     119.0       0.0 MULT/I2/mult_out_reg/Q_reg[44]/D 140758.6562
    0:26:06    6581.1      1.49     118.9       0.0                           141360.8281
    0:26:16    6588.8      1.49     118.9       0.0                           141623.1250
    0:26:16    6588.8      1.49     118.9       0.0                           141623.1250
    0:26:19    6590.1      1.49     118.7       0.0                           141672.2969
    0:26:19    6590.1      1.49     118.7       0.0                           141672.2969
    0:26:24    6590.1      1.49     118.7       0.0                           141672.2969
    0:26:25    6590.1      1.49     118.7       0.0                           141672.2969
    0:26:26    6593.6      1.49     118.7       0.0                           141826.5000
    0:26:26    6593.6      1.49     118.7       0.0                           141826.5000
    0:26:50    6603.2      1.49     118.7       0.0                           142215.4531
    0:26:51    6603.2      1.49     118.7       0.0                           142215.4531
    0:27:05    6609.6      1.49     118.7       0.0                           142572.3906
    0:27:05    6609.6      1.49     118.7       0.0                           142572.3906
    0:27:14    6615.2      1.49     118.6       0.0                           142770.6094
    0:27:14    6615.2      1.49     118.6       0.0                           142770.6094
    0:27:21    6617.5      1.49     118.6       0.0                           142865.1094
    0:27:21    6617.5      1.49     118.6       0.0                           142865.1094
    0:27:28    6617.5      1.49     118.6       0.0                           142865.1094
    0:27:28    6617.5      1.49     118.6       0.0                           142865.1094
    0:27:30    6617.5      1.49     118.6       0.0                           142865.1094
    0:27:30    6617.5      1.49     118.6       0.0                           142865.1094
    0:27:37    6617.5      1.49     118.6       0.0                           142865.1094

                                  TOTAL                                                
   ELAPSED            WORST NEG   SETUP    DESIGN                              LEAKAGE 
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT            POWER  
  --------- --------- --------- --------- --------- ------------------------- ---------
    0:27:39    6617.5      1.49     118.6       0.0                           142865.1094
    0:27:48    6530.8      1.50     123.0       0.0                           138703.8906
    0:27:59    6528.4      1.49     122.9       0.0                           138832.0469
    0:27:59    6528.4      1.49     122.9       0.0                           138832.0469
    0:28:03    6529.8      1.49     120.4       0.0                           138939.1406
    0:28:09    6525.0      1.49     120.4       0.0                           138779.1562
    0:28:34    6531.4      1.49     120.3       0.0                           139254.0312
    0:28:39    6532.7      1.49     120.3       0.0                           139328.0000
    0:28:39    6532.7      1.49     120.3       0.0                           139328.0000
    0:28:44    6529.0      1.49     120.3       0.0                           139120.4375
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
Information: State dependent leakage is now switched from off to on.
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
1
