Information: Checking out the license 'DesignWare'. (SEC-104)
Information: Evaluating DesignWare library utilization. (UISN-27)

============================================================================
| DesignWare Building Block Library  |         Version         | Available |
============================================================================
| Basic DW Building Blocks           | O-2018.06-DWBB_201806.4 |     *     |
| Licensed DW Building Blocks        | O-2018.06-DWBB_201806.4 |     *     |
============================================================================


Information: There are 49 potential problems in your design. Please run 'check_design' for more information. (LINT-99)



  Beginning Pass 1 Mapping
  ------------------------
  Processing 'FPmul_REGISTERED'
Information: The register 'MULT/I2/mult_out_reg/Q_reg[63]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[62]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[61]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[60]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[59]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[58]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[57]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[56]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[55]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[54]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[53]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[52]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[51]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[50]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[49]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[48]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[19]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[18]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[17]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[16]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[15]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[14]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[13]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[12]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[11]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[10]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[9]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[8]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[7]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[6]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[5]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[4]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[3]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[2]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I3/SIG_out_round_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[1]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[21]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/SIG_in_reg[0]' will be removed. (OPT-1207)
Information: The register 'MULT/I2/mult_out_reg/Q_reg[20]' will be removed. (OPT-1207)
Information: The register 'MULT/I1/B_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/B_SIG_reg[31]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[24]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[25]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[26]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[27]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[28]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[29]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[30]' is a constant and will be removed. (OPT-1206)
Information: The register 'MULT/I1/A_SIG_reg[31]' is a constant and will be removed. (OPT-1206)

  Updating timing information
Information: Updating design information... (UID-85)

  Beginning Implementation Selection
  ----------------------------------
  Processing 'FPmul_REGISTERED_DW01_add_0'
  Processing 'FPmul_REGISTERED_DW01_add_1'
  Processing 'FPmul_REGISTERED_DW01_inc_0'
  Processing 'FPmul_REGISTERED_DW01_add_2'

  Beginning Mapping Optimizations  (Medium effort)
  -------------------------------
  Mapping Optimization (Phase 1)

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:01:32    6218.3      3.68      47.4     700.4                          
    0:01:32    6218.3      3.68      47.4     700.4                          
    0:01:33    6220.4      3.68      47.4     659.3                          
    0:02:13    6307.7      2.24      21.4       0.0                          
    0:02:16    6304.5      2.26      21.9       0.0                          
    0:02:16    6304.5      2.26      21.9       0.0                          
    0:02:16    6301.8      2.24      21.5       0.0                          
    0:02:16    6301.8      2.24      21.5       0.0                          
    0:02:33    5084.9      2.24      21.5       0.0                          
    0:02:39    5086.7      2.24      21.4       0.0                          
    0:02:41    5086.7      2.24      21.4       0.0                          
    0:02:42    5086.7      2.24      21.4       0.0                          
    0:02:42    5086.7      2.24      21.4       0.0                          
    0:02:42    5086.7      2.24      21.4       0.0                          
    0:02:43    5086.7      2.24      21.4       0.0                          
    0:02:43    5086.7      2.24      21.4       0.0                          
    0:02:43    5086.7      2.24      21.4       0.0                          



  Beginning Delay Optimization Phase
  ----------------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:02:43    5086.7      2.24      21.4       0.0                          
    0:02:45    5088.8      2.20      21.2       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:02:48    5089.6      2.16      21.0       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:02:52    5109.3      2.09      20.2      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:02:54    5111.2      2.07      20.0      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:02:59    5112.3      2.04      19.6      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:03    5120.5      1.87      17.3      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:05    5124.5      1.85      17.0      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:07    5125.0      1.83      16.8      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:08    5125.0      1.83      16.7      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:11    5129.3      1.77      15.8      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:13    5133.5      1.71      15.2      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:16    5135.7      1.70      14.9      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:17    5135.7      1.69      14.8      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:20    5154.5      1.52      12.3      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:24    5155.3      1.50      12.1      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:26    5158.3      1.47      11.7      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:28    5158.3      1.43      11.2      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:31    5155.6      1.34       9.8      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:33    5157.2      1.32       9.7      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:35    5157.2      1.28       9.2      49.2 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:37    5174.5      1.27       9.1     102.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:40    5175.3      1.23       8.7     102.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:43    5178.8      1.23       8.6     102.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:45    5181.9      1.14       7.6     102.4 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:49    5207.2      1.10       7.2     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:50    5208.0      1.06       6.7     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:52    5208.8      1.05       6.7     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:54    5210.9      1.04       6.5     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:03:57    5210.9      1.04       6.5     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:02    5210.9      1.04       6.5     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:04    5210.9      1.03       6.5     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:05    5211.5      1.03       6.5     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:05    5211.5      1.03       6.4     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:09    5212.3      1.03       6.4     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:11    5212.3      1.03       6.4     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:18    5213.1      1.03       6.4     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:21    5218.9      0.97       5.8     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:25    5224.0      0.94       5.3     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:27    5227.4      0.93       5.3     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:30    5229.6      0.93       5.3     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:33    5230.6      0.92       5.2     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:35    5231.4      0.91       5.1     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:39    5234.9      0.90       5.0     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:41    5235.7      0.89       4.8     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:44    5239.1      0.87       4.7     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:46    5239.7      0.87       4.7     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:48    5240.7      0.87       4.7     204.8 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:49    5259.1      0.85       4.5     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:52    5258.6      0.85       4.5     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:55    5260.1      0.85       4.5     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:04:57    5262.5      0.85       4.5     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:00    5265.7      0.84       4.4     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:02    5267.1      0.84       4.4     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:04    5267.9      0.84       4.4     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:06    5268.7      0.84       4.4     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:07    5267.6      0.84       4.4     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:22    5267.6      0.84       4.4     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:37    5272.4      0.82       4.2     263.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:05:54    5259.6      0.79       4.1     205.5 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:04    5260.4      0.79       4.1     205.5                          
    0:06:09    5258.3      0.79       4.1     205.5                          
    0:06:10    5256.7      0.79       4.1     205.5                          


  Beginning Design Rule Fixing  (max_transition)  (max_capacitance)
  ----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:06:10    5256.7      0.79       4.1     205.5                          
    0:06:16    5199.0      0.79       4.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:18    5197.6      0.79       4.1       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:20    5202.4      0.78       3.9       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:27    5206.2      0.77       3.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:35    5206.2      0.77       3.7       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:06:45    5208.3      0.77       3.8       0.0                          
    0:06:46    5213.9      0.76       3.6       0.0                          
    0:06:47    5213.1      0.76       3.6       0.0                          
    0:06:50    5214.9      0.75       3.6       0.0                          
    0:06:51    5214.9      0.75       3.6       0.0                          
    0:06:51    5215.5      0.75       3.6       0.0                          


  Beginning Area-Recovery Phase  (cleanup)
  -----------------------------

                                  TOTAL                                      
   ELAPSED            WORST NEG   SETUP    DESIGN                            
    TIME      AREA      SLACK     COST    RULE COST         ENDPOINT         
  --------- --------- --------- --------- --------- -------------------------
    0:06:51    5215.5      0.75       3.6       0.0                          
    0:06:52    5215.5      0.75       3.6       0.0                          
    0:06:56    5198.2      0.76       3.5       0.0                          
    0:06:57    5195.2      0.75       3.5       0.0                          
    0:06:58    5194.7      0.75       3.5       0.0                          
    0:06:58    5194.7      0.75       3.5       0.0                          
    0:06:58    5194.7      0.75       3.5       0.0                          
    0:06:58    5194.7      0.75       3.5       0.0                          
    0:06:58    5194.7      0.75       3.5       0.0                          
    0:06:59    5181.4      0.76       3.5       0.0                          
    0:06:59    5180.6      0.76       3.5       0.0                          
    0:06:59    5180.6      0.76       3.5       0.0                          
    0:06:59    5180.6      0.76       3.5       0.0                          
    0:06:59    5180.6      0.76       3.5       0.0                          
    0:06:59    5180.6      0.76       3.5       0.0                          
    0:06:59    5180.6      0.76       3.5       0.0                          
    0:07:03    5180.6      0.76       3.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:05    5180.6      0.76       3.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:11    5181.1      0.76       3.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:18    5180.9      0.76       3.5       0.0                          
    0:07:19    5176.9      0.76       3.5       0.0                          
    0:07:21    5173.7      0.76       3.5       0.0                          
    0:07:33    5168.6      0.76       3.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:44    5169.4      0.75       3.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
    0:07:48    5171.3      0.75       3.5       0.0 MULT/I2/mult_out_reg/Q_reg[47]/D
Loading db file '/software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db'


Note: Symbol # after min delay cost means estimated hold TNS across all active scenarios 


  Optimization Complete
  ---------------------
1
