 
****************************************
Report : area
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Thu Nov 26 21:29:19 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          177
Number of nets:                          3606
Number of cells:                         3382
Number of combinational cells:           3094
Number of sequential cells:               283
Number of macros/black boxes:               0
Number of buf/inv:                        547
Number of references:                      37

Combinational area:               3745.545980
Buf/Inv area:                      333.298000
Noncombinational area:            1376.017981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5121.563961
Total area:                 undefined
1
