Running first simulation... 
mkdir: cannot create directory ‘analysis_results’: File exists
data arrival time: 2.59
clock uncertainty: -0.07
library setup time: -0.04
data arrival time: -2.59
Slack is VIOLATED

------------------------------------------------


Running simulation with clock: -2.7
mkdir: cannot create directory ‘analysis_results’: File exists
data arrival time: 3.52
clock uncertainty: -0.07
library setup time: -0.03
data arrival time: -3.52
Slack is VIOLATED

------------------------------------------------


Running simulation with clock: -3.62
mkdir: cannot create directory ‘analysis_results’: File exists
data arrival time: 4.25
clock uncertainty: -0.07
library setup time: -0.04
data arrival time: -4.25
Slack is VIOLATED

------------------------------------------------


Running simulation with clock: -4.36
mkdir: cannot create directory ‘analysis_results’: File exists
data arrival time: 4.45
clock uncertainty: -0.07
library setup time: -0.04
data arrival time: -4.45
Slack is VIOLATED

------------------------------------------------


Running simulation with clock: -4.56
mkdir: cannot create directory ‘analysis_results’: File exists
data arrival time: 4.45
clock uncertainty: -0.07
library setup time: -0.04
data arrival time: -4.45
Slack is MET

------------------------------------------------


