Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : FPmul_REGISTERED
Version: O-2018.06-SP4
Date   : Thu Nov 26 21:29:19 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: MULT/I1/A_SIG_reg[1]
              (rising edge-triggered flip-flop clocked by MY_CLK)
  Endpoint: MULT/I2/mult_out_reg/Q_reg[47]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  FPmul_REGISTERED   5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  MULT/I1/A_SIG_reg[1]/CK (DFF_X1)                        0.00       0.00 r
  MULT/I1/A_SIG_reg[1]/QN (DFF_X1)                        0.08       0.08 r
  U7108/Z (BUF_X1)                                        0.05       0.13 r
  U4599/ZN (OR2_X1)                                       0.05       0.17 r
  U4716/ZN (OR2_X1)                                       0.04       0.21 r
  U4719/ZN (NAND3_X1)                                     0.04       0.25 f
  U2433/Z (XOR2_X1)                                       0.07       0.33 f
  U7128/ZN (OAI21_X1)                                     0.05       0.38 r
  U4625/ZN (NAND2_X1)                                     0.03       0.41 f
  U7194/ZN (OAI211_X1)                                    0.05       0.45 r
  U4700/ZN (NAND2_X1)                                     0.03       0.48 f
  U7126/ZN (OAI211_X1)                                    0.04       0.53 r
  U7136/ZN (INV_X1)                                       0.03       0.56 f
  U4735/ZN (NOR2_X1)                                      0.04       0.59 r
  U7193/ZN (AOI21_X1)                                     0.03       0.62 f
  U7144/ZN (INV_X1)                                       0.03       0.65 r
  U4767/ZN (NAND2_X1)                                     0.03       0.67 f
  U7192/ZN (OAI21_X1)                                     0.04       0.71 r
  U4731/ZN (AND2_X1)                                      0.05       0.76 r
  U7191/ZN (AOI21_X1)                                     0.03       0.79 f
  U7152/ZN (INV_X1)                                       0.03       0.82 r
  U4650/ZN (AND2_X1)                                      0.04       0.85 r
  U4618/ZN (OR2_X1)                                       0.03       0.89 r
  U4619/ZN (NAND2_X1)                                     0.03       0.92 f
  U4616/ZN (OAI21_X1)                                     0.04       0.96 r
  U4667/ZN (NAND2_X1)                                     0.03       0.99 f
  U7154/ZN (OAI21_X1)                                     0.04       1.03 r
  U4763/ZN (NAND2_X1)                                     0.03       1.06 f
  U7135/ZN (OAI21_X1)                                     0.04       1.10 r
  U7139/ZN (OAI21_X1)                                     0.04       1.14 f
  U4652/ZN (OAI21_X1)                                     0.05       1.19 r
  U4705/ZN (AND2_X1)                                      0.04       1.23 r
  U4703/ZN (OR2_X1)                                       0.03       1.26 r
  U4704/ZN (NAND2_X1)                                     0.03       1.29 f
  U7114/ZN (OAI21_X1)                                     0.04       1.33 r
  U4675/ZN (AND2_X1)                                      0.05       1.37 r
  U7190/ZN (AOI21_X1)                                     0.03       1.40 f
  U7155/ZN (INV_X1)                                       0.03       1.43 r
  U4737/ZN (NAND2_X1)                                     0.03       1.46 f
  U7120/ZN (OAI21_X1)                                     0.04       1.50 r
  U4692/ZN (AND2_X1)                                      0.05       1.54 r
  U7189/ZN (AOI21_X1)                                     0.03       1.57 f
  U7138/ZN (INV_X1)                                       0.03       1.60 r
  U4747/ZN (NAND2_X1)                                     0.03       1.62 f
  U7188/ZN (OAI21_X1)                                     0.04       1.66 r
  U4680/ZN (AND2_X1)                                      0.05       1.71 r
  U4728/ZN (NOR2_X1)                                      0.03       1.74 f
  U4727/ZN (NOR2_X1)                                      0.04       1.78 r
  U7134/ZN (AOI21_X1)                                     0.03       1.81 f
  U7133/ZN (AOI21_X1)                                     0.06       1.87 r
  U7186/ZN (AOI21_X1)                                     0.03       1.90 f
  U7151/ZN (INV_X1)                                       0.03       1.93 r
  U4715/ZN (NAND2_X1)                                     0.03       1.96 f
  U4757/ZN (OAI21_X1)                                     0.04       2.00 r
  U4657/ZN (NAND2_X1)                                     0.03       2.03 f
  U4682/Z (BUF_X1)                                        0.04       2.08 f
  U4677/ZN (AND2_X1)                                      0.04       2.12 f
  U4678/ZN (NOR2_X1)                                      0.03       2.15 r
  U7184/ZN (AOI21_X1)                                     0.03       2.18 f
  U4695/ZN (OR2_X1)                                       0.06       2.24 f
  U7150/ZN (OAI21_X1)                                     0.04       2.28 r
  U7148/ZN (OAI21_X1)                                     0.04       2.31 f
  U7121/ZN (OAI21_X1)                                     0.04       2.36 r
  U7125/ZN (INV_X1)                                       0.02       2.38 f
  U4769/ZN (AOI21_X1)                                     0.05       2.43 r
  U7183/ZN (AOI21_X1)                                     0.03       2.46 f
  U7157/ZN (INV_X1)                                       0.03       2.50 r
  U7182/ZN (OAI21_X1)                                     0.03       2.53 f
  U7181/ZN (OAI21_X1)                                     0.04       2.57 r
  U4561/ZN (AND2_X1)                                      0.05       2.62 r
  U4713/ZN (AOI21_X1)                                     0.04       2.66 f
  U4711/ZN (AOI21_X1)                                     0.06       2.72 r
  U4726/ZN (NOR2_X1)                                      0.03       2.74 f
  U4724/ZN (OR2_X1)                                       0.06       2.81 f
  U4738/ZN (AND2_X1)                                      0.04       2.85 f
  U4689/ZN (OR2_X1)                                       0.05       2.90 f
  U7116/ZN (OAI21_X1)                                     0.04       2.94 r
  U4759/ZN (NAND2_X1)                                     0.03       2.97 f
  U7175/ZN (OAI21_X1)                                     0.04       3.01 r
  U7131/ZN (INV_X1)                                       0.03       3.03 f
  U4720/ZN (AOI21_X1)                                     0.05       3.09 r
  U7174/ZN (AOI21_X1)                                     0.03       3.12 f
  U7158/ZN (INV_X1)                                       0.03       3.14 r
  U4745/ZN (NAND2_X1)                                     0.03       3.17 f
  U7173/ZN (OAI21_X1)                                     0.04       3.21 r
  U7147/ZN (INV_X1)                                       0.03       3.24 f
  U4709/ZN (AOI21_X1)                                     0.06       3.30 r
  U4701/ZN (OR2_X1)                                       0.04       3.34 r
  U4702/ZN (NAND2_X1)                                     0.03       3.37 f
  U4647/Z (BUF_X1)                                        0.04       3.41 f
  U4644/ZN (AND2_X1)                                      0.04       3.45 f
  U4645/ZN (NOR2_X1)                                      0.03       3.48 r
  U7171/ZN (AOI21_X1)                                     0.03       3.51 f
  U4672/ZN (NOR2_X1)                                      0.05       3.57 r
  U7140/ZN (AOI21_X1)                                     0.04       3.61 f
  U4768/ZN (AOI21_X1)                                     0.06       3.66 r
  U7170/ZN (AOI21_X1)                                     0.03       3.69 f
  U7153/ZN (INV_X1)                                       0.03       3.72 r
  U4761/ZN (NAND2_X1)                                     0.03       3.75 f
  U7117/ZN (OAI21_X1)                                     0.04       3.79 r
  U7118/ZN (OAI21_X1)                                     0.04       3.83 f
  U7169/ZN (OAI21_X1)                                     0.05       3.87 r
  U7146/ZN (INV_X1)                                       0.03       3.90 f
  U4636/ZN (NOR2_X1)                                      0.04       3.94 r
  U7141/ZN (AOI21_X1)                                     0.03       3.98 f
  U4721/ZN (AOI21_X1)                                     0.06       4.03 r
  U7168/ZN (AOI21_X1)                                     0.03       4.06 f
  U7156/ZN (INV_X1)                                       0.03       4.10 r
  U7167/ZN (OAI21_X1)                                     0.04       4.13 f
  U4646/ZN (OAI21_X1)                                     0.05       4.18 r
  U4649/ZN (NAND2_X1)                                     0.03       4.21 f
  U7130/ZN (OAI21_X1)                                     0.04       4.25 r
  U4743/ZN (NAND2_X1)                                     0.03       4.28 f
  U5646/ZN (XNOR2_X1)                                     0.05       4.33 f
  U4771/ZN (XNOR2_X1)                                     0.06       4.39 f
  U4756/ZN (XNOR2_X1)                                     0.05       4.44 f
  MULT/I2/mult_out_reg/Q_reg[47]/D (DFF_X1)               0.01       4.45 f
  data arrival time                                                  4.45

  clock MY_CLK (rise edge)                                4.56       4.56
  clock network delay (ideal)                             0.00       4.56
  clock uncertainty                                      -0.07       4.49
  MULT/I2/mult_out_reg/Q_reg[47]/CK (DFF_X1)              0.00       4.49 r
  library setup time                                     -0.04       4.45
  data required time                                                 4.45
  --------------------------------------------------------------------------
  data required time                                                 4.45
  data arrival time                                                 -4.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
